<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 06 22:09:19 EST 2015 -->
<title>DistillationColumn</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistillationColumn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistillationColumn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../process/unitoperation/ColumnTest.html" title="class in process.unitoperation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../process/unitoperation/EnrichingLine.html" title="class in process.unitoperation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?process/unitoperation/DistillationColumn.html" target="_top">Frames</a></li>
<li><a href="DistillationColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">process.unitoperation</div>
<h2 title="Class DistillationColumn" class="title">Class DistillationColumn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../process/unitoperation/Column.html" title="class in process.unitoperation">process.unitoperation.Column</a></li>
<li>
<ul class="inheritance">
<li>process.unitoperation.DistillationColumn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../process/unitoperation/McCabeThiele.html" title="interface in process.unitoperation">McCabeThiele</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DistillationColumn</span>
extends <a href="../../process/unitoperation/Column.html" title="class in process.unitoperation">Column</a>
implements <a href="../../process/unitoperation/McCabeThiele.html" title="interface in process.unitoperation">McCabeThiele</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../process/unitoperation/DistillationColumn.html#DistillationColumn--">DistillationColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../process/unitoperation/DistillationColumn.html#DistillationColumn-process.unitoperation.DistillationColumn-">DistillationColumn</a></span>(<a href="../../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../process/unitoperation/DistillationColumn.html#DistillationColumn-double-double-double-java.lang.String-process.flow.Stream:A-double-numerical.analysis.LinearFunction:A-process.unitoperation.Tray:A-int-">DistillationColumn</a></span>(double&nbsp;diameter,
                  double&nbsp;length,
                  double&nbsp;gaugePressure,
                  java.lang.String&nbsp;material,
                  <a href="../../process/flow/Stream.html" title="class in process.flow">Stream</a>[]&nbsp;streams,
                  double&nbsp;refluxRatio,
                  <a href="../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a>[]&nbsp;lines,
                  <a href="../../process/unitoperation/Tray.html" title="class in process.unitoperation">Tray</a>[]&nbsp;trays,
                  int&nbsp;numberOfTrays)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../process/unitoperation/DistillationColumn.html#DistillationColumn-excelextractor.ExcelExtractor-">DistillationColumn</a></span>(<a href="../../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a>&nbsp;ee)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/unitoperation/DistillationColumn.html#calcNumberOfTrays-numerical.analysis.PolynomialSplineFunction-">calcNumberOfTrays</a></span>(<a href="../../numerical/analysis/PolynomialSplineFunction.html" title="class in numerical.analysis">PolynomialSplineFunction</a>&nbsp;equilibrium)</code>
<div class="block">This method calculates the number of trays by using the McCabe-Thiele
 method by stepping between the binary equilibrium curve calculated
 using the spline function and the stripping and enriching lines.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/unitoperation/DistillationColumn.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/unitoperation/DistillationColumn.html#getLines--">getLines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/unitoperation/DistillationColumn.html#getNumberOfTrays--">getNumberOfTrays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/unitoperation/DistillationColumn.html#getRefluxRatio--">getRefluxRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../process/unitoperation/Tray.html" title="class in process.unitoperation">Tray</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/unitoperation/DistillationColumn.html#getTrays--">getTrays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/unitoperation/DistillationColumn.html#setLines-numerical.analysis.LinearFunction:A-">setLines</a></span>(<a href="../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a>[]&nbsp;lines)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/unitoperation/DistillationColumn.html#setNumberOfTrays-int-">setNumberOfTrays</a></span>(int&nbsp;numberOfTrays)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/unitoperation/DistillationColumn.html#setRefluxRatio-double-">setRefluxRatio</a></span>(double&nbsp;refluxRatio)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/unitoperation/DistillationColumn.html#setTrays-process.unitoperation.Tray:A-">setTrays</a></span>(<a href="../../process/unitoperation/Tray.html" title="class in process.unitoperation">Tray</a>[]&nbsp;trays)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.process.unitoperation.Column">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;process.unitoperation.<a href="../../process/unitoperation/Column.html" title="class in process.unitoperation">Column</a></h3>
<code><a href="../../process/unitoperation/Column.html#calcFlowRates--">calcFlowRates</a>, <a href="../../process/unitoperation/Column.html#calcProfit--">calcProfit</a>, <a href="../../process/unitoperation/Column.html#getDiameter--">getDiameter</a>, <a href="../../process/unitoperation/Column.html#getGaugePressure--">getGaugePressure</a>, <a href="../../process/unitoperation/Column.html#getLength--">getLength</a>, <a href="../../process/unitoperation/Column.html#getMaterial--">getMaterial</a>, <a href="../../process/unitoperation/Column.html#getStreams--">getStreams</a>, <a href="../../process/unitoperation/Column.html#setDiameter-double-">setDiameter</a>, <a href="../../process/unitoperation/Column.html#setGaugePressure-double-">setGaugePressure</a>, <a href="../../process/unitoperation/Column.html#setLength-double-">setLength</a>, <a href="../../process/unitoperation/Column.html#setMaterial-java.lang.String-">setMaterial</a>, <a href="../../process/unitoperation/Column.html#setStreams-process.flow.Stream:A-">setStreams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistillationColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistillationColumn</h4>
<pre>public&nbsp;DistillationColumn()</pre>
</li>
</ul>
<a name="DistillationColumn-double-double-double-java.lang.String-process.flow.Stream:A-double-numerical.analysis.LinearFunction:A-process.unitoperation.Tray:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistillationColumn</h4>
<pre>public&nbsp;DistillationColumn(double&nbsp;diameter,
                          double&nbsp;length,
                          double&nbsp;gaugePressure,
                          java.lang.String&nbsp;material,
                          <a href="../../process/flow/Stream.html" title="class in process.flow">Stream</a>[]&nbsp;streams,
                          double&nbsp;refluxRatio,
                          <a href="../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a>[]&nbsp;lines,
                          <a href="../../process/unitoperation/Tray.html" title="class in process.unitoperation">Tray</a>[]&nbsp;trays,
                          int&nbsp;numberOfTrays)</pre>
</li>
</ul>
<a name="DistillationColumn-excelextractor.ExcelExtractor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistillationColumn</h4>
<pre>public&nbsp;DistillationColumn(<a href="../../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a>&nbsp;ee)</pre>
</li>
</ul>
<a name="DistillationColumn-process.unitoperation.DistillationColumn-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistillationColumn</h4>
<pre>public&nbsp;DistillationColumn(<a href="../../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a>&nbsp;column)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRefluxRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefluxRatio</h4>
<pre>public&nbsp;double&nbsp;getRefluxRatio()</pre>
</li>
</ul>
<a name="setRefluxRatio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefluxRatio</h4>
<pre>public&nbsp;void&nbsp;setRefluxRatio(double&nbsp;refluxRatio)</pre>
</li>
</ul>
<a name="getNumberOfTrays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTrays</h4>
<pre>public&nbsp;int&nbsp;getNumberOfTrays()</pre>
</li>
</ul>
<a name="setNumberOfTrays-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfTrays</h4>
<pre>public&nbsp;void&nbsp;setNumberOfTrays(int&nbsp;numberOfTrays)</pre>
</li>
</ul>
<a name="getTrays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrays</h4>
<pre>public&nbsp;<a href="../../process/unitoperation/Tray.html" title="class in process.unitoperation">Tray</a>[]&nbsp;getTrays()</pre>
</li>
</ul>
<a name="setTrays-process.unitoperation.Tray:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrays</h4>
<pre>public&nbsp;void&nbsp;setTrays(<a href="../../process/unitoperation/Tray.html" title="class in process.unitoperation">Tray</a>[]&nbsp;trays)</pre>
</li>
</ul>
<a name="getLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public&nbsp;<a href="../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a>[]&nbsp;getLines()</pre>
</li>
</ul>
<a name="setLines-numerical.analysis.LinearFunction:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLines</h4>
<pre>public&nbsp;void&nbsp;setLines(<a href="../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a>[]&nbsp;lines)</pre>
</li>
</ul>
<a name="calcNumberOfTrays-numerical.analysis.PolynomialSplineFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcNumberOfTrays</h4>
<pre>public&nbsp;int&nbsp;calcNumberOfTrays(<a href="../../numerical/analysis/PolynomialSplineFunction.html" title="class in numerical.analysis">PolynomialSplineFunction</a>&nbsp;equilibrium)</pre>
<div class="block">This method calculates the number of trays by using the McCabe-Thiele
 method by stepping between the binary equilibrium curve calculated
 using the spline function and the stripping and enriching lines.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../process/unitoperation/McCabeThiele.html#calcNumberOfTrays-numerical.analysis.PolynomialSplineFunction-">calcNumberOfTrays</a></code>&nbsp;in interface&nbsp;<code><a href="../../process/unitoperation/McCabeThiele.html" title="interface in process.unitoperation">McCabeThiele</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../process/unitoperation/Column.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../process/unitoperation/Column.html" title="class in process.unitoperation">Column</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistillationColumn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../process/unitoperation/ColumnTest.html" title="class in process.unitoperation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../process/unitoperation/EnrichingLine.html" title="class in process.unitoperation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?process/unitoperation/DistillationColumn.html" target="_top">Frames</a></li>
<li><a href="DistillationColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
