<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 06 22:09:20 EST 2015 -->
<title>process.unitoperation</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../process/unitoperation/package-summary.html" target="classFrame">process.unitoperation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="McCabeThiele.html" title="interface in process.unitoperation" target="classFrame"><span class="interfaceName">McCabeThiele</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Column.html" title="class in process.unitoperation" target="classFrame">Column</a></li>
<li><a href="ColumnTest.html" title="class in process.unitoperation" target="classFrame">ColumnTest</a></li>
<li><a href="DistillationColumn.html" title="class in process.unitoperation" target="classFrame">DistillationColumn</a></li>
<li><a href="EnrichingLine.html" title="class in process.unitoperation" target="classFrame">EnrichingLine</a></li>
<li><a href="QLine.html" title="class in process.unitoperation" target="classFrame">QLine</a></li>
<li><a href="SieveTray.html" title="class in process.unitoperation" target="classFrame">SieveTray</a></li>
<li><a href="StrippingLine.html" title="class in process.unitoperation" target="classFrame">StrippingLine</a></li>
<li><a href="Tray.html" title="class in process.unitoperation" target="classFrame">Tray</a></li>
</ul>
</div>
</body>
</html>
