<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 06 22:09:19 EST 2015 -->
<title>StrippingLine</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StrippingLine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrippingLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../process/unitoperation/SieveTray.html" title="class in process.unitoperation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../process/unitoperation/Tray.html" title="class in process.unitoperation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?process/unitoperation/StrippingLine.html" target="_top">Frames</a></li>
<li><a href="StrippingLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">process.unitoperation</div>
<h2 title="Class StrippingLine" class="title">Class StrippingLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">numerical.analysis.LinearFunction</a></li>
<li>
<ul class="inheritance">
<li>process.unitoperation.StrippingLine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../numerical/analysis/Function.html" title="interface in numerical.analysis">Function</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StrippingLine</span>
extends <a href="../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a></pre>
<div class="block">Child class of LinearFunction and implements OperatingLine interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../process/unitoperation/StrippingLine.html#StrippingLine--">StrippingLine</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../process/unitoperation/StrippingLine.html#StrippingLine-process.unitoperation.DistillationColumn-">StrippingLine</a></span>(<a href="../../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../process/unitoperation/StrippingLine.html#StrippingLine-process.flow.Stream:A-numerical.analysis.LinearFunction:A-">StrippingLine</a></span>(<a href="../../process/flow/Stream.html" title="class in process.flow">Stream</a>[]&nbsp;streams,
             <a href="../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a>[]&nbsp;lines)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../process/unitoperation/StrippingLine.html#StrippingLine-process.unitoperation.StrippingLine-">StrippingLine</a></span>(<a href="../../process/unitoperation/StrippingLine.html" title="class in process.unitoperation">StrippingLine</a>&nbsp;ol)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/unitoperation/StrippingLine.html#calcIntercept-process.unitoperation.DistillationColumn-">calcIntercept</a></span>(<a href="../../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/unitoperation/StrippingLine.html#calcIntercept-process.flow.Stream:A-numerical.analysis.LinearFunction:A-">calcIntercept</a></span>(<a href="../../process/flow/Stream.html" title="class in process.flow">Stream</a>[]&nbsp;streams,
             <a href="../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a>[]&nbsp;lines)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/unitoperation/StrippingLine.html#calcSlope-process.unitoperation.DistillationColumn-">calcSlope</a></span>(<a href="../../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/unitoperation/StrippingLine.html#calcSlope-process.flow.Stream:A-numerical.analysis.LinearFunction:A-">calcSlope</a></span>(<a href="../../process/flow/Stream.html" title="class in process.flow">Stream</a>[]&nbsp;streams,
         <a href="../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a>[]&nbsp;lines)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../process/unitoperation/StrippingLine.html" title="class in process.unitoperation">StrippingLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/unitoperation/StrippingLine.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.numerical.analysis.LinearFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;numerical.analysis.<a href="../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a></h3>
<code><a href="../../numerical/analysis/LinearFunction.html#calcIntersection-numerical.analysis.LinearFunction-numerical.analysis.LinearFunction-">calcIntersection</a>, <a href="../../numerical/analysis/LinearFunction.html#calcX-double-">calcX</a>, <a href="../../numerical/analysis/LinearFunction.html#calcX-double:A-">calcX</a>, <a href="../../numerical/analysis/LinearFunction.html#calcY-double-">calcY</a>, <a href="../../numerical/analysis/LinearFunction.html#calcY-double:A-">calcY</a>, <a href="../../numerical/analysis/LinearFunction.html#getIntercept--">getIntercept</a>, <a href="../../numerical/analysis/LinearFunction.html#getSlope--">getSlope</a>, <a href="../../numerical/analysis/LinearFunction.html#setIntercept-double-">setIntercept</a>, <a href="../../numerical/analysis/LinearFunction.html#setSlope-double-">setSlope</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StrippingLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrippingLine</h4>
<pre>public&nbsp;StrippingLine()</pre>
</li>
</ul>
<a name="StrippingLine-process.unitoperation.StrippingLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrippingLine</h4>
<pre>public&nbsp;StrippingLine(<a href="../../process/unitoperation/StrippingLine.html" title="class in process.unitoperation">StrippingLine</a>&nbsp;ol)</pre>
</li>
</ul>
<a name="StrippingLine-process.unitoperation.DistillationColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrippingLine</h4>
<pre>public&nbsp;StrippingLine(<a href="../../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a>&nbsp;column)</pre>
</li>
</ul>
<a name="StrippingLine-process.flow.Stream:A-numerical.analysis.LinearFunction:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrippingLine</h4>
<pre>public&nbsp;StrippingLine(<a href="../../process/flow/Stream.html" title="class in process.flow">Stream</a>[]&nbsp;streams,
                     <a href="../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a>[]&nbsp;lines)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcSlope-process.unitoperation.DistillationColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSlope</h4>
<pre>public&nbsp;double&nbsp;calcSlope(<a href="../../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a>&nbsp;column)</pre>
</li>
</ul>
<a name="calcIntercept-process.unitoperation.DistillationColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcIntercept</h4>
<pre>public&nbsp;double&nbsp;calcIntercept(<a href="../../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a>&nbsp;column)</pre>
</li>
</ul>
<a name="calcSlope-process.flow.Stream:A-numerical.analysis.LinearFunction:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSlope</h4>
<pre>public&nbsp;double&nbsp;calcSlope(<a href="../../process/flow/Stream.html" title="class in process.flow">Stream</a>[]&nbsp;streams,
                        <a href="../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a>[]&nbsp;lines)</pre>
</li>
</ul>
<a name="calcIntercept-process.flow.Stream:A-numerical.analysis.LinearFunction:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcIntercept</h4>
<pre>public&nbsp;double&nbsp;calcIntercept(<a href="../../process/flow/Stream.html" title="class in process.flow">Stream</a>[]&nbsp;streams,
                            <a href="../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a>[]&nbsp;lines)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../process/unitoperation/StrippingLine.html" title="class in process.unitoperation">StrippingLine</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../numerical/analysis/LinearFunction.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrippingLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../process/unitoperation/SieveTray.html" title="class in process.unitoperation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../process/unitoperation/Tray.html" title="class in process.unitoperation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?process/unitoperation/StrippingLine.html" target="_top">Frames</a></li>
<li><a href="StrippingLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
