<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 06 22:09:19 EST 2015 -->
<title>LinearFunction</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinearFunction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../numerical/analysis/Function.html" title="interface in numerical.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../numerical/analysis/Maths.html" title="class in numerical.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?numerical/analysis/LinearFunction.html" target="_top">Frames</a></li>
<li><a href="LinearFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">numerical.analysis</div>
<h2 title="Class LinearFunction" class="title">Class LinearFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>numerical.analysis.LinearFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../numerical/analysis/Function.html" title="interface in numerical.analysis">Function</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../process/unitoperation/EnrichingLine.html" title="class in process.unitoperation">EnrichingLine</a>, <a href="../../process/unitoperation/QLine.html" title="class in process.unitoperation">QLine</a>, <a href="../../process/unitoperation/StrippingLine.html" title="class in process.unitoperation">StrippingLine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinearFunction</span>
extends java.lang.Object
implements <a href="../../numerical/analysis/Function.html" title="interface in numerical.analysis">Function</a></pre>
<div class="block">This class aims to implement the Function interface
  methods as well as incorporate various instance
  variables which are akin to linear functions 
  (such as slope and intercept) and implement additional
  methods such as calculating the intersection point of
  two LinearFunction objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../numerical/analysis/LinearFunction.html#LinearFunction--">LinearFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../numerical/analysis/LinearFunction.html#LinearFunction-double-double-">LinearFunction</a></span>(double&nbsp;slope,
              double&nbsp;intercept)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../numerical/analysis/LinearFunction.html#LinearFunction-numerical.analysis.LinearFunction-">LinearFunction</a></span>(<a href="../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a>&nbsp;lf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../numerical/analysis/LinearFunction.html#calcIntersection-numerical.analysis.LinearFunction-numerical.analysis.LinearFunction-">calcIntersection</a></span>(<a href="../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a>&nbsp;lf1,
                <a href="../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a>&nbsp;lf2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../numerical/analysis/LinearFunction.html#calcX-double-">calcX</a></span>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../numerical/analysis/LinearFunction.html#calcX-double:A-">calcX</a></span>(double[]&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../numerical/analysis/LinearFunction.html#calcY-double-">calcY</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../numerical/analysis/LinearFunction.html#calcY-double:A-">calcY</a></span>(double[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../numerical/analysis/LinearFunction.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../numerical/analysis/LinearFunction.html#getIntercept--">getIntercept</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../numerical/analysis/LinearFunction.html#getSlope--">getSlope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../numerical/analysis/LinearFunction.html#setIntercept-double-">setIntercept</a></span>(double&nbsp;intercept)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../numerical/analysis/LinearFunction.html#setSlope-double-">setSlope</a></span>(double&nbsp;slope)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearFunction</h4>
<pre>public&nbsp;LinearFunction()</pre>
</li>
</ul>
<a name="LinearFunction-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearFunction</h4>
<pre>public&nbsp;LinearFunction(double&nbsp;slope,
                      double&nbsp;intercept)</pre>
</li>
</ul>
<a name="LinearFunction-numerical.analysis.LinearFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearFunction</h4>
<pre>public&nbsp;LinearFunction(<a href="../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a>&nbsp;lf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSlope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlope</h4>
<pre>public&nbsp;double&nbsp;getSlope()</pre>
</li>
</ul>
<a name="setSlope-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlope</h4>
<pre>public&nbsp;void&nbsp;setSlope(double&nbsp;slope)</pre>
</li>
</ul>
<a name="getIntercept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntercept</h4>
<pre>public&nbsp;double&nbsp;getIntercept()</pre>
</li>
</ul>
<a name="setIntercept-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntercept</h4>
<pre>public&nbsp;void&nbsp;setIntercept(double&nbsp;intercept)</pre>
</li>
</ul>
<a name="calcY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcY</h4>
<pre>public&nbsp;double&nbsp;calcY(double&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../numerical/analysis/Function.html#calcY-double-">calcY</a></code>&nbsp;in interface&nbsp;<code><a href="../../numerical/analysis/Function.html" title="interface in numerical.analysis">Function</a></code></dd>
</dl>
</li>
</ul>
<a name="calcY-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcY</h4>
<pre>public&nbsp;double[]&nbsp;calcY(double[]&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../numerical/analysis/Function.html#calcY-double:A-">calcY</a></code>&nbsp;in interface&nbsp;<code><a href="../../numerical/analysis/Function.html" title="interface in numerical.analysis">Function</a></code></dd>
</dl>
</li>
</ul>
<a name="calcX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcX</h4>
<pre>public&nbsp;double&nbsp;calcX(double&nbsp;y)</pre>
</li>
</ul>
<a name="calcX-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcX</h4>
<pre>public&nbsp;double[]&nbsp;calcX(double[]&nbsp;y)</pre>
</li>
</ul>
<a name="calcIntersection-numerical.analysis.LinearFunction-numerical.analysis.LinearFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcIntersection</h4>
<pre>public static&nbsp;double[]&nbsp;calcIntersection(<a href="../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a>&nbsp;lf1,
                                        <a href="../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a>&nbsp;lf2)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../numerical/analysis/Function.html" title="interface in numerical.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../numerical/analysis/Maths.html" title="class in numerical.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?numerical/analysis/LinearFunction.html" target="_top">Frames</a></li>
<li><a href="LinearFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
