<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 06 22:09:20 EST 2015 -->
<title>numerical.analysis</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../numerical/analysis/package-summary.html" target="classFrame">numerical.analysis</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Function.html" title="interface in numerical.analysis" target="classFrame"><span class="interfaceName">Function</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LinearFunction.html" title="class in numerical.analysis" target="classFrame">LinearFunction</a></li>
<li><a href="Maths.html" title="class in numerical.analysis" target="classFrame">Maths</a></li>
<li><a href="PolynomialFunction.html" title="class in numerical.analysis" target="classFrame">PolynomialFunction</a></li>
<li><a href="PolynomialSplineFunction.html" title="class in numerical.analysis" target="classFrame">PolynomialSplineFunction</a></li>
</ul>
</div>
</body>
</html>
