<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 06 22:09:20 EST 2015 -->
<title>Uses of Package numerical.analysis</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package numerical.analysis";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?numerical/analysis/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package numerical.analysis" class="title">Uses of Package<br>numerical.analysis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../numerical/analysis/package-summary.html">numerical.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#numerical">numerical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#numerical.analysis">numerical.analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#numerical.interpolation">numerical.interpolation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#process.unitoperation">process.unitoperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="numerical">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../numerical/analysis/package-summary.html">numerical.analysis</a> used by <a href="../../numerical/package-summary.html">numerical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../numerical/analysis/class-use/PolynomialSplineFunction.html#numerical">PolynomialSplineFunction</a>
<div class="block">This class aims to extend the concept of a function
  through the Function interface to polynomial spline
  functions along with additional instance variables
  and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="numerical.analysis">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../numerical/analysis/package-summary.html">numerical.analysis</a> used by <a href="../../numerical/analysis/package-summary.html">numerical.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../numerical/analysis/class-use/Function.html#numerical.analysis">Function</a>
<div class="block">This class aims to design the data structure 
  behind the concept of a Function as an interface
  simply because it only requires two methods and 
  has no instance variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../numerical/analysis/class-use/LinearFunction.html#numerical.analysis">LinearFunction</a>
<div class="block">This class aims to implement the Function interface
  methods as well as incorporate various instance
  variables which are akin to linear functions 
  (such as slope and intercept) and implement additional
  methods such as calculating the intersection point of
  two LinearFunction objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../numerical/analysis/class-use/PolynomialFunction.html#numerical.analysis">PolynomialFunction</a>
<div class="block">This class aims to extend the concept of a function
  through the Function interface to polynomial
  functions along with additional instance variables
  and methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../numerical/analysis/class-use/PolynomialSplineFunction.html#numerical.analysis">PolynomialSplineFunction</a>
<div class="block">This class aims to extend the concept of a function
  through the Function interface to polynomial spline
  functions along with additional instance variables
  and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="numerical.interpolation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../numerical/analysis/package-summary.html">numerical.analysis</a> used by <a href="../../numerical/interpolation/package-summary.html">numerical.interpolation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../numerical/analysis/class-use/Function.html#numerical.interpolation">Function</a>
<div class="block">This class aims to design the data structure 
  behind the concept of a Function as an interface
  simply because it only requires two methods and 
  has no instance variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../numerical/analysis/class-use/PolynomialSplineFunction.html#numerical.interpolation">PolynomialSplineFunction</a>
<div class="block">This class aims to extend the concept of a function
  through the Function interface to polynomial spline
  functions along with additional instance variables
  and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="process.unitoperation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../numerical/analysis/package-summary.html">numerical.analysis</a> used by <a href="../../process/unitoperation/package-summary.html">process.unitoperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../numerical/analysis/class-use/Function.html#process.unitoperation">Function</a>
<div class="block">This class aims to design the data structure 
  behind the concept of a Function as an interface
  simply because it only requires two methods and 
  has no instance variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../numerical/analysis/class-use/LinearFunction.html#process.unitoperation">LinearFunction</a>
<div class="block">This class aims to implement the Function interface
  methods as well as incorporate various instance
  variables which are akin to linear functions 
  (such as slope and intercept) and implement additional
  methods such as calculating the intersection point of
  two LinearFunction objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../numerical/analysis/class-use/PolynomialSplineFunction.html#process.unitoperation">PolynomialSplineFunction</a>
<div class="block">This class aims to extend the concept of a function
  through the Function interface to polynomial spline
  functions along with additional instance variables
  and methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?numerical/analysis/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
