<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 06 22:09:19 EST 2015 -->
<title>PolynomialSplineFunction</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolynomialSplineFunction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolynomialSplineFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../numerical/analysis/PolynomialFunction.html" title="class in numerical.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?numerical/analysis/PolynomialSplineFunction.html" target="_top">Frames</a></li>
<li><a href="PolynomialSplineFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">numerical.analysis</div>
<h2 title="Class PolynomialSplineFunction" class="title">Class PolynomialSplineFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../numerical/analysis/PolynomialFunction.html" title="class in numerical.analysis">numerical.analysis.PolynomialFunction</a></li>
<li>
<ul class="inheritance">
<li>numerical.analysis.PolynomialSplineFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../numerical/analysis/Function.html" title="interface in numerical.analysis">Function</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolynomialSplineFunction</span>
extends <a href="../../numerical/analysis/PolynomialFunction.html" title="class in numerical.analysis">PolynomialFunction</a></pre>
<div class="block">This class aims to extend the concept of a function
  through the Function interface to polynomial spline
  functions along with additional instance variables
  and methods. This class also uses composition by
  having an array of class type PolynomialFunction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../numerical/analysis/PolynomialSplineFunction.html#PolynomialSplineFunction--">PolynomialSplineFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../numerical/analysis/PolynomialSplineFunction.html#PolynomialSplineFunction-double:A-numerical.analysis.PolynomialFunction:A-">PolynomialSplineFunction</a></span>(double[]&nbsp;knots,
                        <a href="../../numerical/analysis/PolynomialFunction.html" title="class in numerical.analysis">PolynomialFunction</a>[]&nbsp;polynomials)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../numerical/analysis/PolynomialSplineFunction.html#PolynomialSplineFunction-numerical.analysis.PolynomialSplineFunction-">PolynomialSplineFunction</a></span>(<a href="../../numerical/analysis/PolynomialSplineFunction.html" title="class in numerical.analysis">PolynomialSplineFunction</a>&nbsp;pf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../numerical/analysis/PolynomialSplineFunction.html#calcY-double-">calcY</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../numerical/analysis/PolynomialSplineFunction.html#calcY-double:A-">calcY</a></span>(double[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../numerical/analysis/PolynomialSplineFunction.html" title="class in numerical.analysis">PolynomialSplineFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../numerical/analysis/PolynomialSplineFunction.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../numerical/analysis/PolynomialSplineFunction.html#getKnots--">getKnots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../numerical/analysis/PolynomialSplineFunction.html#getN--">getN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../numerical/analysis/PolynomialFunction.html" title="class in numerical.analysis">PolynomialFunction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../numerical/analysis/PolynomialSplineFunction.html#getPolynomials--">getPolynomials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../numerical/analysis/PolynomialSplineFunction.html#isValidPoint-double-">isValidPoint</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../numerical/analysis/PolynomialSplineFunction.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../numerical/analysis/PolynomialSplineFunction.html#toString-int-">toString</a></span>(int&nbsp;iPolynomial)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.numerical.analysis.PolynomialFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;numerical.analysis.<a href="../../numerical/analysis/PolynomialFunction.html" title="class in numerical.analysis">PolynomialFunction</a></h3>
<code><a href="../../numerical/analysis/PolynomialFunction.html#getCoefficients--">getCoefficients</a>, <a href="../../numerical/analysis/PolynomialFunction.html#getDegree--">getDegree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolynomialSplineFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolynomialSplineFunction</h4>
<pre>public&nbsp;PolynomialSplineFunction()</pre>
</li>
</ul>
<a name="PolynomialSplineFunction-double:A-numerical.analysis.PolynomialFunction:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolynomialSplineFunction</h4>
<pre>public&nbsp;PolynomialSplineFunction(double[]&nbsp;knots,
                                <a href="../../numerical/analysis/PolynomialFunction.html" title="class in numerical.analysis">PolynomialFunction</a>[]&nbsp;polynomials)
                         throws <a href="../../validation/NullArgumentException.html" title="class in validation">NullArgumentException</a>,
                                <a href="../../validation/InvalidArgumentException.html" title="class in validation">InvalidArgumentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../validation/NullArgumentException.html" title="class in validation">NullArgumentException</a></code></dd>
<dd><code><a href="../../validation/InvalidArgumentException.html" title="class in validation">InvalidArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="PolynomialSplineFunction-numerical.analysis.PolynomialSplineFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolynomialSplineFunction</h4>
<pre>public&nbsp;PolynomialSplineFunction(<a href="../../numerical/analysis/PolynomialSplineFunction.html" title="class in numerical.analysis">PolynomialSplineFunction</a>&nbsp;pf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;int&nbsp;getN()</pre>
</li>
</ul>
<a name="getPolynomials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolynomials</h4>
<pre>public&nbsp;<a href="../../numerical/analysis/PolynomialFunction.html" title="class in numerical.analysis">PolynomialFunction</a>[]&nbsp;getPolynomials()</pre>
</li>
</ul>
<a name="getKnots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnots</h4>
<pre>public&nbsp;double[]&nbsp;getKnots()</pre>
</li>
</ul>
<a name="calcY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcY</h4>
<pre>public&nbsp;double&nbsp;calcY(double&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../numerical/analysis/Function.html#calcY-double-">calcY</a></code>&nbsp;in interface&nbsp;<code><a href="../../numerical/analysis/Function.html" title="interface in numerical.analysis">Function</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../numerical/analysis/PolynomialFunction.html#calcY-double-">calcY</a></code>&nbsp;in class&nbsp;<code><a href="../../numerical/analysis/PolynomialFunction.html" title="class in numerical.analysis">PolynomialFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="calcY-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcY</h4>
<pre>public&nbsp;double[]&nbsp;calcY(double[]&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../numerical/analysis/Function.html#calcY-double:A-">calcY</a></code>&nbsp;in interface&nbsp;<code><a href="../../numerical/analysis/Function.html" title="interface in numerical.analysis">Function</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../numerical/analysis/PolynomialFunction.html#calcY-double:A-">calcY</a></code>&nbsp;in class&nbsp;<code><a href="../../numerical/analysis/PolynomialFunction.html" title="class in numerical.analysis">PolynomialFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="isValidPoint-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPoint</h4>
<pre>public&nbsp;boolean&nbsp;isValidPoint(double&nbsp;x)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../numerical/analysis/PolynomialFunction.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../numerical/analysis/PolynomialFunction.html" title="class in numerical.analysis">PolynomialFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="toString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;iPolynomial)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../numerical/analysis/PolynomialSplineFunction.html" title="class in numerical.analysis">PolynomialSplineFunction</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../numerical/analysis/PolynomialFunction.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../numerical/analysis/PolynomialFunction.html" title="class in numerical.analysis">PolynomialFunction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolynomialSplineFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../numerical/analysis/PolynomialFunction.html" title="class in numerical.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?numerical/analysis/PolynomialSplineFunction.html" target="_top">Frames</a></li>
<li><a href="PolynomialSplineFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
