<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 06 22:09:20 EST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../costing/ModuleCosting.html#calcBareModule-process.unitoperation.DistillationColumn-">calcBareModule(DistillationColumn)</a></span> - Method in class costing.<a href="../costing/ModuleCosting.html" title="class in costing">ModuleCosting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../costing/ModuleCosting.html#calcBareModule-process.unitoperation.Tray:A-">calcBareModule(Tray[])</a></span> - Method in class costing.<a href="../costing/ModuleCosting.html" title="class in costing">ModuleCosting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../costing/ModuleCosting.html#calcCapitalPurchase-process.unitoperation.Column-">calcCapitalPurchase(Column)</a></span> - Method in class costing.<a href="../costing/ModuleCosting.html" title="class in costing">ModuleCosting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../costing/ModuleCosting.html#calcCapitalPurchase-process.unitoperation.Tray:A-">calcCapitalPurchase(Tray[])</a></span> - Method in class costing.<a href="../costing/ModuleCosting.html" title="class in costing">ModuleCosting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/Column.html#calcFlowRates--">calcFlowRates()</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/Column.html" title="class in process.unitoperation">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../costing/ModuleCosting.html#calcGrassRoot-process.unitoperation.DistillationColumn-">calcGrassRoot(DistillationColumn)</a></span> - Method in class costing.<a href="../costing/ModuleCosting.html" title="class in costing">ModuleCosting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../costing/ModuleCosting.html#calcGrassRoot-process.unitoperation.Tray:A-">calcGrassRoot(Tray[])</a></span> - Method in class costing.<a href="../costing/ModuleCosting.html" title="class in costing">ModuleCosting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../costing/ModuleCosting.html#calcGrassRootTotal-process.unitoperation.DistillationColumn-">calcGrassRootTotal(DistillationColumn)</a></span> - Method in class costing.<a href="../costing/ModuleCosting.html" title="class in costing">ModuleCosting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/EnrichingLine.html#calcIntercept-process.unitoperation.DistillationColumn-">calcIntercept(DistillationColumn)</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/EnrichingLine.html" title="class in process.unitoperation">EnrichingLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/EnrichingLine.html#calcIntercept-process.flow.Stream:A-double-">calcIntercept(Stream[], double)</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/EnrichingLine.html" title="class in process.unitoperation">EnrichingLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/QLine.html#calcIntercept-process.unitoperation.DistillationColumn-">calcIntercept(DistillationColumn)</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/QLine.html" title="class in process.unitoperation">QLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/QLine.html#calcIntercept-process.flow.Stream:A-">calcIntercept(Stream[])</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/QLine.html" title="class in process.unitoperation">QLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/StrippingLine.html#calcIntercept-process.unitoperation.DistillationColumn-">calcIntercept(DistillationColumn)</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/StrippingLine.html" title="class in process.unitoperation">StrippingLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/StrippingLine.html#calcIntercept-process.flow.Stream:A-numerical.analysis.LinearFunction:A-">calcIntercept(Stream[], LinearFunction[])</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/StrippingLine.html" title="class in process.unitoperation">StrippingLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/LinearFunction.html#calcIntersection-numerical.analysis.LinearFunction-numerical.analysis.LinearFunction-">calcIntersection(LinearFunction, LinearFunction)</a></span> - Static method in class numerical.analysis.<a href="../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/DistillationColumn.html#calcNumberOfTrays-numerical.analysis.PolynomialSplineFunction-">calcNumberOfTrays(PolynomialSplineFunction)</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a></dt>
<dd>
<div class="block">This method calculates the number of trays by using the McCabe-Thiele
 method by stepping between the binary equilibrium curve calculated
 using the spline function and the stripping and enriching lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/McCabeThiele.html#calcNumberOfTrays-numerical.analysis.PolynomialSplineFunction-">calcNumberOfTrays(PolynomialSplineFunction)</a></span> - Method in interface process.unitoperation.<a href="../process/unitoperation/McCabeThiele.html" title="interface in process.unitoperation">McCabeThiele</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/Column.html#calcProfit--">calcProfit()</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/Column.html" title="class in process.unitoperation">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/BottomsStream.html#calcQ--">calcQ()</a></span> - Method in class process.flow.<a href="../process/flow/BottomsStream.html" title="class in process.flow">BottomsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/DistillateStream.html#calcQ--">calcQ()</a></span> - Method in class process.flow.<a href="../process/flow/DistillateStream.html" title="class in process.flow">DistillateStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/FeedStream.html#calcQ--">calcQ()</a></span> - Method in class process.flow.<a href="../process/flow/FeedStream.html" title="class in process.flow">FeedStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/Stream.html#calcQ--">calcQ()</a></span> - Method in class process.flow.<a href="../process/flow/Stream.html" title="class in process.flow">Stream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/EnrichingLine.html#calcSlope-process.unitoperation.DistillationColumn-">calcSlope(DistillationColumn)</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/EnrichingLine.html" title="class in process.unitoperation">EnrichingLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/EnrichingLine.html#calcSlope-double-">calcSlope(double)</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/EnrichingLine.html" title="class in process.unitoperation">EnrichingLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/QLine.html#calcSlope-process.unitoperation.DistillationColumn-">calcSlope(DistillationColumn)</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/QLine.html" title="class in process.unitoperation">QLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/QLine.html#calcSlope-process.flow.Stream:A-">calcSlope(Stream[])</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/QLine.html" title="class in process.unitoperation">QLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/StrippingLine.html#calcSlope-process.unitoperation.DistillationColumn-">calcSlope(DistillationColumn)</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/StrippingLine.html" title="class in process.unitoperation">StrippingLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/StrippingLine.html#calcSlope-process.flow.Stream:A-numerical.analysis.LinearFunction:A-">calcSlope(Stream[], LinearFunction[])</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/StrippingLine.html" title="class in process.unitoperation">StrippingLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/Stream.html#calcStreamBP--">calcStreamBP()</a></span> - Method in class process.flow.<a href="../process/flow/Stream.html" title="class in process.flow">Stream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/Stream.html#calcStreamCP--">calcStreamCP()</a></span> - Method in class process.flow.<a href="../process/flow/Stream.html" title="class in process.flow">Stream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../costing/ModuleCosting.html#calcTotalModule-process.unitoperation.DistillationColumn-">calcTotalModule(DistillationColumn)</a></span> - Method in class costing.<a href="../costing/ModuleCosting.html" title="class in costing">ModuleCosting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../costing/ModuleCosting.html#calcTotalModule-process.unitoperation.Tray:A-">calcTotalModule(Tray[])</a></span> - Method in class costing.<a href="../costing/ModuleCosting.html" title="class in costing">ModuleCosting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/LinearFunction.html#calcX-double-">calcX(double)</a></span> - Method in class numerical.analysis.<a href="../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/LinearFunction.html#calcX-double:A-">calcX(double[])</a></span> - Method in class numerical.analysis.<a href="../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/Function.html#calcY-double-">calcY(double)</a></span> - Method in interface numerical.analysis.<a href="../numerical/analysis/Function.html" title="interface in numerical.analysis">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/Function.html#calcY-double:A-">calcY(double[])</a></span> - Method in interface numerical.analysis.<a href="../numerical/analysis/Function.html" title="interface in numerical.analysis">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/LinearFunction.html#calcY-double-">calcY(double)</a></span> - Method in class numerical.analysis.<a href="../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/LinearFunction.html#calcY-double:A-">calcY(double[])</a></span> - Method in class numerical.analysis.<a href="../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/PolynomialFunction.html#calcY-double-">calcY(double)</a></span> - Method in class numerical.analysis.<a href="../numerical/analysis/PolynomialFunction.html" title="class in numerical.analysis">PolynomialFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/PolynomialFunction.html#calcY-double:A-">calcY(double[])</a></span> - Method in class numerical.analysis.<a href="../numerical/analysis/PolynomialFunction.html" title="class in numerical.analysis">PolynomialFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/PolynomialSplineFunction.html#calcY-double-">calcY(double)</a></span> - Method in class numerical.analysis.<a href="../numerical/analysis/PolynomialSplineFunction.html" title="class in numerical.analysis">PolynomialSplineFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/PolynomialSplineFunction.html#calcY-double:A-">calcY(double[])</a></span> - Method in class numerical.analysis.<a href="../numerical/analysis/PolynomialSplineFunction.html" title="class in numerical.analysis">PolynomialSplineFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validation/Validate.html#checkNotEmpty-double:A-">checkNotEmpty(double[])</a></span> - Static method in class validation.<a href="../validation/Validate.html" title="class in validation">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validation/Validate.html#checkNotNull-java.lang.Object-">checkNotNull(Object)</a></span> - Static method in class validation.<a href="../validation/Validate.html" title="class in validation">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#clone--">clone()</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/LinearFunction.html#clone--">clone()</a></span> - Method in class numerical.analysis.<a href="../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/PolynomialFunction.html#clone--">clone()</a></span> - Method in class numerical.analysis.<a href="../numerical/analysis/PolynomialFunction.html" title="class in numerical.analysis">PolynomialFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/PolynomialSplineFunction.html#clone--">clone()</a></span> - Method in class numerical.analysis.<a href="../numerical/analysis/PolynomialSplineFunction.html" title="class in numerical.analysis">PolynomialSplineFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/interpolation/PchipInterpolator.html#clone--">clone()</a></span> - Method in class numerical.interpolation.<a href="../numerical/interpolation/PchipInterpolator.html" title="class in numerical.interpolation">PchipInterpolator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/BottomsStream.html#clone--">clone()</a></span> - Method in class process.flow.<a href="../process/flow/BottomsStream.html" title="class in process.flow">BottomsStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/DistillateStream.html#clone--">clone()</a></span> - Method in class process.flow.<a href="../process/flow/DistillateStream.html" title="class in process.flow">DistillateStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/FeedStream.html#clone--">clone()</a></span> - Method in class process.flow.<a href="../process/flow/FeedStream.html" title="class in process.flow">FeedStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/Stream.html#clone--">clone()</a></span> - Method in class process.flow.<a href="../process/flow/Stream.html" title="class in process.flow">Stream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/Column.html#clone--">clone()</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/Column.html" title="class in process.unitoperation">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/DistillationColumn.html#clone--">clone()</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/EnrichingLine.html#clone--">clone()</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/EnrichingLine.html" title="class in process.unitoperation">EnrichingLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/QLine.html#clone--">clone()</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/QLine.html" title="class in process.unitoperation">QLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/StrippingLine.html#clone--">clone()</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/StrippingLine.html" title="class in process.unitoperation">StrippingLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/Tray.html#clone--">clone()</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/Tray.html" title="class in process.unitoperation">Tray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../process/unitoperation/Column.html" title="class in process.unitoperation"><span class="typeNameLink">Column</span></a> - Class in <a href="../process/unitoperation/package-summary.html">process.unitoperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/Column.html#Column--">Column()</a></span> - Constructor for class process.unitoperation.<a href="../process/unitoperation/Column.html" title="class in process.unitoperation">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/Column.html#Column-double-double-double-java.lang.String-process.flow.Stream:A-">Column(double, double, double, String, Stream[])</a></span> - Constructor for class process.unitoperation.<a href="../process/unitoperation/Column.html" title="class in process.unitoperation">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/Column.html#Column-process.unitoperation.Column-">Column(Column)</a></span> - Constructor for class process.unitoperation.<a href="../process/unitoperation/Column.html" title="class in process.unitoperation">Column</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../process/unitoperation/ColumnTest.html" title="class in process.unitoperation"><span class="typeNameLink">ColumnTest</span></a> - Class in <a href="../process/unitoperation/package-summary.html">process.unitoperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/ColumnTest.html#ColumnTest--">ColumnTest()</a></span> - Constructor for class process.unitoperation.<a href="../process/unitoperation/ColumnTest.html" title="class in process.unitoperation">ColumnTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../costing/package-summary.html">costing</a> - package costing</dt>
<dd>&nbsp;</dd>
<dt><a href="../costing/CostingException.html" title="class in costing"><span class="typeNameLink">CostingException</span></a> - Exception in <a href="../costing/package-summary.html">costing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../costing/CostingException.html#CostingException-java.lang.String-">CostingException(String)</a></span> - Constructor for exception costing.<a href="../costing/CostingException.html" title="class in costing">CostingException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
