<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 06 22:09:20 EST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setBottomsFraction-double:A-">setBottomsFraction(double[])</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/Stream.html#setCompBP-double:A-">setCompBP(double[])</a></span> - Method in class process.flow.<a href="../process/flow/Stream.html" title="class in process.flow">Stream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/Stream.html#setCompCP-double:A-">setCompCP(double[])</a></span> - Method in class process.flow.<a href="../process/flow/Stream.html" title="class in process.flow">Stream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/Stream.html#setCompFraction-double:A-">setCompFraction(double[])</a></span> - Method in class process.flow.<a href="../process/flow/Stream.html" title="class in process.flow">Stream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setCostRaw-double-">setCostRaw(double)</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setDiameter-double-">setDiameter(double)</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/Column.html#setDiameter-double-">setDiameter(double)</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/Column.html" title="class in process.unitoperation">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/Tray.html#setDiameter-double-">setDiameter(double)</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/Tray.html" title="class in process.unitoperation">Tray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/Tray.html#setDiameter-excelextractor.ExcelExtractor-">setDiameter(ExcelExtractor)</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/Tray.html" title="class in process.unitoperation">Tray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setDistillateFraction-double:A-">setDistillateFraction(double[])</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setEqX-double:A-">setEqX(double[])</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setEqY-double:A-">setEqY(double[])</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setFeedFlowRate-double-">setFeedFlowRate(double)</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setFeedFraction-double:A-">setFeedFraction(double[])</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/Stream.html#setFlowRate-double-">setFlowRate(double)</a></span> - Method in class process.flow.<a href="../process/flow/Stream.html" title="class in process.flow">Stream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setGaugePressure-double-">setGaugePressure(double)</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/Column.html#setGaugePressure-double-">setGaugePressure(double)</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/Column.html" title="class in process.unitoperation">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setHeatCapacity-double:A-">setHeatCapacity(double[])</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/LinearFunction.html#setIntercept-double-">setIntercept(double)</a></span> - Method in class numerical.analysis.<a href="../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setLatentHeat-double-">setLatentHeat(double)</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/Stream.html#setLatentHeat-double-">setLatentHeat(double)</a></span> - Method in class process.flow.<a href="../process/flow/Stream.html" title="class in process.flow">Stream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setLength-double-">setLength(double)</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/Column.html#setLength-double-">setLength(double)</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/Column.html" title="class in process.unitoperation">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/DistillationColumn.html#setLines-numerical.analysis.LinearFunction:A-">setLines(LinearFunction[])</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/Column.html#setMaterial-java.lang.String-">setMaterial(String)</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/Column.html" title="class in process.unitoperation">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/Tray.html#setMaterial-java.lang.String-">setMaterial(String)</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/Tray.html" title="class in process.unitoperation">Tray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/Tray.html#setMaterial-excelextractor.ExcelExtractor-">setMaterial(ExcelExtractor)</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/Tray.html" title="class in process.unitoperation">Tray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setMocColumn-java.lang.String-">setMocColumn(String)</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setMocTrays-java.lang.String-">setMocTrays(String)</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setNormalBP-double:A-">setNormalBP(double[])</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/DistillationColumn.html#setNumberOfTrays-int-">setNumberOfTrays(int)</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setRefluxRatio-double-">setRefluxRatio(double)</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/DistillationColumn.html#setRefluxRatio-double-">setRefluxRatio(double)</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setSaleBottoms-double-">setSaleBottoms(double)</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setSaleDistillate-double-">setSaleDistillate(double)</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/LinearFunction.html#setSlope-double-">setSlope(double)</a></span> - Method in class numerical.analysis.<a href="../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/Column.html#setStreams-process.flow.Stream:A-">setStreams(Stream[])</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/Column.html" title="class in process.unitoperation">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setTemperature-double-">setTemperature(double)</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/Stream.html#setTemperature-double-">setTemperature(double)</a></span> - Method in class process.flow.<a href="../process/flow/Stream.html" title="class in process.flow">Stream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/DistillationColumn.html#setTrays-process.unitoperation.Tray:A-">setTrays(Tray[])</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setTrayType-java.lang.String-">setTrayType(String)</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/Stream.html#setUnitCost-double-">setUnitCost(double)</a></span> - Method in class process.flow.<a href="../process/flow/Stream.html" title="class in process.flow">Stream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../process/unitoperation/SieveTray.html" title="class in process.unitoperation"><span class="typeNameLink">SieveTray</span></a> - Class in <a href="../process/unitoperation/package-summary.html">process.unitoperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/SieveTray.html#SieveTray--">SieveTray()</a></span> - Constructor for class process.unitoperation.<a href="../process/unitoperation/SieveTray.html" title="class in process.unitoperation">SieveTray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/SieveTray.html#SieveTray-excelextractor.ExcelExtractor-">SieveTray(ExcelExtractor)</a></span> - Constructor for class process.unitoperation.<a href="../process/unitoperation/SieveTray.html" title="class in process.unitoperation">SieveTray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../process/flow/Stream.html" title="class in process.flow"><span class="typeNameLink">Stream</span></a> - Class in <a href="../process/flow/package-summary.html">process.flow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/Stream.html#Stream--">Stream()</a></span> - Constructor for class process.flow.<a href="../process/flow/Stream.html" title="class in process.flow">Stream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/Stream.html#Stream-double-double:A-double-double-double:A-double:A-double-">Stream(double, double[], double, double, double[], double[], double)</a></span> - Constructor for class process.flow.<a href="../process/flow/Stream.html" title="class in process.flow">Stream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/Stream.html#Stream-process.flow.Stream-">Stream(Stream)</a></span> - Constructor for class process.flow.<a href="../process/flow/Stream.html" title="class in process.flow">Stream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../process/flow/StreamTest.html" title="class in process.flow"><span class="typeNameLink">StreamTest</span></a> - Class in <a href="../process/flow/package-summary.html">process.flow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/StreamTest.html#StreamTest--">StreamTest()</a></span> - Constructor for class process.flow.<a href="../process/flow/StreamTest.html" title="class in process.flow">StreamTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../process/unitoperation/StrippingLine.html" title="class in process.unitoperation"><span class="typeNameLink">StrippingLine</span></a> - Class in <a href="../process/unitoperation/package-summary.html">process.unitoperation</a></dt>
<dd>
<div class="block">Child class of LinearFunction and implements OperatingLine interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/StrippingLine.html#StrippingLine--">StrippingLine()</a></span> - Constructor for class process.unitoperation.<a href="../process/unitoperation/StrippingLine.html" title="class in process.unitoperation">StrippingLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/StrippingLine.html#StrippingLine-process.unitoperation.StrippingLine-">StrippingLine(StrippingLine)</a></span> - Constructor for class process.unitoperation.<a href="../process/unitoperation/StrippingLine.html" title="class in process.unitoperation">StrippingLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/StrippingLine.html#StrippingLine-process.unitoperation.DistillationColumn-">StrippingLine(DistillationColumn)</a></span> - Constructor for class process.unitoperation.<a href="../process/unitoperation/StrippingLine.html" title="class in process.unitoperation">StrippingLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/StrippingLine.html#StrippingLine-process.flow.Stream:A-numerical.analysis.LinearFunction:A-">StrippingLine(Stream[], LinearFunction[])</a></span> - Constructor for class process.unitoperation.<a href="../process/unitoperation/StrippingLine.html" title="class in process.unitoperation">StrippingLine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
