<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 06 22:09:20 EST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getBottomsFraction--">getBottomsFraction()</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/PolynomialFunction.html#getCoefficients--">getCoefficients()</a></span> - Method in class numerical.analysis.<a href="../numerical/analysis/PolynomialFunction.html" title="class in numerical.analysis">PolynomialFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/Stream.html#getCompBP--">getCompBP()</a></span> - Method in class process.flow.<a href="../process/flow/Stream.html" title="class in process.flow">Stream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/Stream.html#getCompCP--">getCompCP()</a></span> - Method in class process.flow.<a href="../process/flow/Stream.html" title="class in process.flow">Stream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/Stream.html#getCompFraction--">getCompFraction()</a></span> - Method in class process.flow.<a href="../process/flow/Stream.html" title="class in process.flow">Stream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getCostRaw--">getCostRaw()</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/PolynomialFunction.html#getDegree--">getDegree()</a></span> - Method in class numerical.analysis.<a href="../numerical/analysis/PolynomialFunction.html" title="class in numerical.analysis">PolynomialFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getDiameter--">getDiameter()</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/Column.html#getDiameter--">getDiameter()</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/Column.html" title="class in process.unitoperation">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/Tray.html#getDiameter--">getDiameter()</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/Tray.html" title="class in process.unitoperation">Tray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getDistillateFraction--">getDistillateFraction()</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getEqX--">getEqX()</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getEqY--">getEqY()</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getFeedFlowRate--">getFeedFlowRate()</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getFeedFraction--">getFeedFraction()</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/Stream.html#getFlowRate--">getFlowRate()</a></span> - Method in class process.flow.<a href="../process/flow/Stream.html" title="class in process.flow">Stream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getGaugePressure--">getGaugePressure()</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/Column.html#getGaugePressure--">getGaugePressure()</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/Column.html" title="class in process.unitoperation">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getHeatCapacity--">getHeatCapacity()</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/LinearFunction.html#getIntercept--">getIntercept()</a></span> - Method in class numerical.analysis.<a href="../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/PolynomialSplineFunction.html#getKnots--">getKnots()</a></span> - Method in class numerical.analysis.<a href="../numerical/analysis/PolynomialSplineFunction.html" title="class in numerical.analysis">PolynomialSplineFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getLatentHeat--">getLatentHeat()</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/Stream.html#getLatentHeat--">getLatentHeat()</a></span> - Method in class process.flow.<a href="../process/flow/Stream.html" title="class in process.flow">Stream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getLength--">getLength()</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/Column.html#getLength--">getLength()</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/Column.html" title="class in process.unitoperation">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/DistillationColumn.html#getLines--">getLines()</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/Column.html#getMaterial--">getMaterial()</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/Column.html" title="class in process.unitoperation">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/Tray.html#getMaterial--">getMaterial()</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/Tray.html" title="class in process.unitoperation">Tray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getMocColumn--">getMocColumn()</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getMocTrays--">getMocTrays()</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/PolynomialSplineFunction.html#getN--">getN()</a></span> - Method in class numerical.analysis.<a href="../numerical/analysis/PolynomialSplineFunction.html" title="class in numerical.analysis">PolynomialSplineFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getNormalBP--">getNormalBP()</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/DistillationColumn.html#getNumberOfTrays--">getNumberOfTrays()</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/PolynomialSplineFunction.html#getPolynomials--">getPolynomials()</a></span> - Method in class numerical.analysis.<a href="../numerical/analysis/PolynomialSplineFunction.html" title="class in numerical.analysis">PolynomialSplineFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getRefluxRatio--">getRefluxRatio()</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/DistillationColumn.html#getRefluxRatio--">getRefluxRatio()</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getSaleBottoms--">getSaleBottoms()</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getSaleDistillate--">getSaleDistillate()</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/LinearFunction.html#getSlope--">getSlope()</a></span> - Method in class numerical.analysis.<a href="../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/Column.html#getStreams--">getStreams()</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/Column.html" title="class in process.unitoperation">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getTemperature--">getTemperature()</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/Stream.html#getTemperature--">getTemperature()</a></span> - Method in class process.flow.<a href="../process/flow/Stream.html" title="class in process.flow">Stream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/DistillationColumn.html#getTrays--">getTrays()</a></span> - Method in class process.unitoperation.<a href="../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getTrayType--">getTrayType()</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/Stream.html#getUnitCost--">getUnitCost()</a></span> - Method in class process.flow.<a href="../process/flow/Stream.html" title="class in process.flow">Stream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
