<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 06 22:09:20 EST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../numerical/interpolation/PchipInterpolator.html" title="class in numerical.interpolation"><span class="typeNameLink">PchipInterpolator</span></a> - Class in <a href="../numerical/interpolation/package-summary.html">numerical.interpolation</a></dt>
<dd>
<div class="block">This class aims to implement the shape-preserving cubic
  Hermite interpolant heavily inspired by the MATLAB
  implemented function 'pchip' (for more information
  refer to: https://www.mathworks.com/moler/interp.pdf)
  enforced by the Interpolator  interface (through the 
  interpolate method) which will then return a
  PolynomialSplineFunction class type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../numerical/interpolation/PchipInterpolator.html#PchipInterpolator--">PchipInterpolator()</a></span> - Constructor for class numerical.interpolation.<a href="../numerical/interpolation/PchipInterpolator.html" title="class in numerical.interpolation">PchipInterpolator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/interpolation/PchipInterpolator.html#PchipInterpolator-numerical.interpolation.PchipInterpolator-">PchipInterpolator(PchipInterpolator)</a></span> - Constructor for class numerical.interpolation.<a href="../numerical/interpolation/PchipInterpolator.html" title="class in numerical.interpolation">PchipInterpolator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../numerical/analysis/PolynomialFunction.html" title="class in numerical.analysis"><span class="typeNameLink">PolynomialFunction</span></a> - Class in <a href="../numerical/analysis/package-summary.html">numerical.analysis</a></dt>
<dd>
<div class="block">This class aims to extend the concept of a function
  through the Function interface to polynomial
  functions along with additional instance variables
  and methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/PolynomialFunction.html#PolynomialFunction--">PolynomialFunction()</a></span> - Constructor for class numerical.analysis.<a href="../numerical/analysis/PolynomialFunction.html" title="class in numerical.analysis">PolynomialFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/PolynomialFunction.html#PolynomialFunction-double:A-">PolynomialFunction(double[])</a></span> - Constructor for class numerical.analysis.<a href="../numerical/analysis/PolynomialFunction.html" title="class in numerical.analysis">PolynomialFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/PolynomialFunction.html#PolynomialFunction-numerical.analysis.PolynomialFunction-">PolynomialFunction(PolynomialFunction)</a></span> - Constructor for class numerical.analysis.<a href="../numerical/analysis/PolynomialFunction.html" title="class in numerical.analysis">PolynomialFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../numerical/analysis/PolynomialSplineFunction.html" title="class in numerical.analysis"><span class="typeNameLink">PolynomialSplineFunction</span></a> - Class in <a href="../numerical/analysis/package-summary.html">numerical.analysis</a></dt>
<dd>
<div class="block">This class aims to extend the concept of a function
  through the Function interface to polynomial spline
  functions along with additional instance variables
  and methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/PolynomialSplineFunction.html#PolynomialSplineFunction--">PolynomialSplineFunction()</a></span> - Constructor for class numerical.analysis.<a href="../numerical/analysis/PolynomialSplineFunction.html" title="class in numerical.analysis">PolynomialSplineFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/PolynomialSplineFunction.html#PolynomialSplineFunction-double:A-numerical.analysis.PolynomialFunction:A-">PolynomialSplineFunction(double[], PolynomialFunction[])</a></span> - Constructor for class numerical.analysis.<a href="../numerical/analysis/PolynomialSplineFunction.html" title="class in numerical.analysis">PolynomialSplineFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/PolynomialSplineFunction.html#PolynomialSplineFunction-numerical.analysis.PolynomialSplineFunction-">PolynomialSplineFunction(PolynomialSplineFunction)</a></span> - Constructor for class numerical.analysis.<a href="../numerical/analysis/PolynomialSplineFunction.html" title="class in numerical.analysis">PolynomialSplineFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../process/flow/package-summary.html">process.flow</a> - package process.flow</dt>
<dd>&nbsp;</dd>
<dt><a href="../process/unitoperation/package-summary.html">process.unitoperation</a> - package process.unitoperation</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/Maths.html#prod-double:A-">prod(double[])</a></span> - Static method in class numerical.analysis.<a href="../numerical/analysis/Maths.html" title="class in numerical.analysis">Maths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/Maths.html#prod-double:A:A-">prod(double[][])</a></span> - Static method in class numerical.analysis.<a href="../numerical/analysis/Maths.html" title="class in numerical.analysis">Maths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#prompt-java.util.Scanner-">prompt(Scanner)</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#prompt-java.lang.String-int-">prompt(String, int)</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excelextractor/Prompt.html" title="interface in excelextractor"><span class="typeNameLink">Prompt</span></a> - Interface in <a href="../excelextractor/package-summary.html">excelextractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/Prompt.html#prompt-java.lang.String-int-">prompt(String, int)</a></span> - Method in interface excelextractor.<a href="../excelextractor/Prompt.html" title="interface in excelextractor">Prompt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/Prompt.html#prompt-java.util.Scanner-">prompt(Scanner)</a></span> - Method in interface excelextractor.<a href="../excelextractor/Prompt.html" title="interface in excelextractor">Prompt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
