<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 06 22:09:20 EST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../bootstrap/Main.html" title="class in bootstrap"><span class="typeNameLink">Main</span></a> - Class in <a href="../bootstrap/package-summary.html">bootstrap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bootstrap/Main.html#Main--">Main()</a></span> - Constructor for class bootstrap.<a href="../bootstrap/Main.html" title="class in bootstrap">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bootstrap/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bootstrap.<a href="../bootstrap/Main.html" title="class in bootstrap">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/NumericalTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class numerical.<a href="../numerical/NumericalTest.html" title="class in numerical">NumericalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/StreamTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class process.flow.<a href="../process/flow/StreamTest.html" title="class in process.flow">StreamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/ColumnTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class process.unitoperation.<a href="../process/unitoperation/ColumnTest.html" title="class in process.unitoperation">ColumnTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../numerical/analysis/Maths.html" title="class in numerical.analysis"><span class="typeNameLink">Maths</span></a> - Class in <a href="../numerical/analysis/package-summary.html">numerical.analysis</a></dt>
<dd>
<div class="block">This class implements various static methods useful  
  for the various numerical package classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../numerical/analysis/Maths.html#Maths--">Maths()</a></span> - Constructor for class numerical.analysis.<a href="../numerical/analysis/Maths.html" title="class in numerical.analysis">Maths</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../process/unitoperation/McCabeThiele.html" title="interface in process.unitoperation"><span class="typeNameLink">McCabeThiele</span></a> - Interface in <a href="../process/unitoperation/package-summary.html">process.unitoperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../costing/ModuleCosting.html" title="class in costing"><span class="typeNameLink">ModuleCosting</span></a> - Class in <a href="../costing/package-summary.html">costing</a></dt>
<dd>
<div class="block">This class aims at calculating the capital cost of 
  the distillation equipment based on the module costing
  method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../costing/ModuleCosting.html#ModuleCosting--">ModuleCosting()</a></span> - Constructor for class costing.<a href="../costing/ModuleCosting.html" title="class in costing">ModuleCosting</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
