<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 06 22:09:20 EST 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../validation/EmptyArrayArgumentException.html" title="class in validation"><span class="typeNameLink">EmptyArrayArgumentException</span></a> - Exception in <a href="../validation/package-summary.html">validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validation/EmptyArrayArgumentException.html#EmptyArrayArgumentException--">EmptyArrayArgumentException()</a></span> - Constructor for exception validation.<a href="../validation/EmptyArrayArgumentException.html" title="class in validation">EmptyArrayArgumentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validation/EmptyArrayArgumentException.html#EmptyArrayArgumentException-java.lang.String-">EmptyArrayArgumentException(String)</a></span> - Constructor for exception validation.<a href="../validation/EmptyArrayArgumentException.html" title="class in validation">EmptyArrayArgumentException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../process/unitoperation/EnrichingLine.html" title="class in process.unitoperation"><span class="typeNameLink">EnrichingLine</span></a> - Class in <a href="../process/unitoperation/package-summary.html">process.unitoperation</a></dt>
<dd>
<div class="block">EnrichingLine as a child of LinearFunction and implements the interface OperatingLine</div>
</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/EnrichingLine.html#EnrichingLine--">EnrichingLine()</a></span> - Constructor for class process.unitoperation.<a href="../process/unitoperation/EnrichingLine.html" title="class in process.unitoperation">EnrichingLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/EnrichingLine.html#EnrichingLine-process.unitoperation.EnrichingLine-">EnrichingLine(EnrichingLine)</a></span> - Constructor for class process.unitoperation.<a href="../process/unitoperation/EnrichingLine.html" title="class in process.unitoperation">EnrichingLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/EnrichingLine.html#EnrichingLine-process.unitoperation.DistillationColumn-">EnrichingLine(DistillationColumn)</a></span> - Constructor for class process.unitoperation.<a href="../process/unitoperation/EnrichingLine.html" title="class in process.unitoperation">EnrichingLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/unitoperation/EnrichingLine.html#EnrichingLine-process.flow.Stream:A-double-">EnrichingLine(Stream[], double)</a></span> - Constructor for class process.unitoperation.<a href="../process/unitoperation/EnrichingLine.html" title="class in process.unitoperation">EnrichingLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excelextractor/package-summary.html">excelextractor</a> - package excelextractor</dt>
<dd>&nbsp;</dd>
<dt><a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor"><span class="typeNameLink">ExcelExtractor</span></a> - Class in <a href="../excelextractor/package-summary.html">excelextractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#ExcelExtractor--">ExcelExtractor()</a></span> - Constructor for class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#ExcelExtractor-double:A-double-double-double-double-double-double-double-double-double-double-java.lang.String-java.lang.String-java.lang.String-">ExcelExtractor(double[], double, double, double, double, double, double, double, double, double, double, String, String, String)</a></span> - Constructor for class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#ExcelExtractor-excelextractor.ExcelExtractor-">ExcelExtractor(ExcelExtractor)</a></span> - Constructor for class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excelextractor/ExcelExtractorTest.html" title="class in excelextractor"><span class="typeNameLink">ExcelExtractorTest</span></a> - Class in <a href="../excelextractor/package-summary.html">excelextractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractorTest.html#ExcelExtractorTest--">ExcelExtractorTest()</a></span> - Constructor for class excelextractor.<a href="../excelextractor/ExcelExtractorTest.html" title="class in excelextractor">ExcelExtractorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excelwriter/package-summary.html">excelwriter</a> - package excelwriter</dt>
<dd>&nbsp;</dd>
<dt><a href="../excelwriter/ExcelWriter.html" title="class in excelwriter"><span class="typeNameLink">ExcelWriter</span></a> - Class in <a href="../excelwriter/package-summary.html">excelwriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelwriter/ExcelWriter.html#ExcelWriter--">ExcelWriter()</a></span> - Constructor for class excelwriter.<a href="../excelwriter/ExcelWriter.html" title="class in excelwriter">ExcelWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excelwriter/ExcelWriterTest.html" title="class in excelwriter"><span class="typeNameLink">ExcelWriterTest</span></a> - Class in <a href="../excelwriter/package-summary.html">excelwriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelwriter/ExcelWriterTest.html#ExcelWriterTest--">ExcelWriterTest()</a></span> - Constructor for class excelwriter.<a href="../excelwriter/ExcelWriterTest.html" title="class in excelwriter">ExcelWriterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#extractEq-java.lang.String-int-">extractEq(String, int)</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#extractVentureData-java.lang.String-int-">extractVentureData(String, int)</a></span> - Method in class excelextractor.<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
