<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 06 22:09:20 EST 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../process/flow/FeedStream.html" title="class in process.flow"><span class="typeNameLink">FeedStream</span></a> - Class in <a href="../process/flow/package-summary.html">process.flow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/FeedStream.html#FeedStream--">FeedStream()</a></span> - Constructor for class process.flow.<a href="../process/flow/FeedStream.html" title="class in process.flow">FeedStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/FeedStream.html#FeedStream-double-double:A-double-double-double:A-double:A-double-">FeedStream(double, double[], double, double, double[], double[], double)</a></span> - Constructor for class process.flow.<a href="../process/flow/FeedStream.html" title="class in process.flow">FeedStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/FeedStream.html#FeedStream-excelextractor.ExcelExtractor-">FeedStream(ExcelExtractor)</a></span> - Constructor for class process.flow.<a href="../process/flow/FeedStream.html" title="class in process.flow">FeedStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../process/flow/FeedStream.html#FeedStream-process.flow.FeedStream-">FeedStream(FeedStream)</a></span> - Constructor for class process.flow.<a href="../process/flow/FeedStream.html" title="class in process.flow">FeedStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/NumericalTest.html#format-int-double:A-">format(int, double[])</a></span> - Static method in class numerical.<a href="../numerical/NumericalTest.html" title="class in numerical">NumericalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/NumericalTest.html#format-int-double-">format(int, double)</a></span> - Static method in class numerical.<a href="../numerical/NumericalTest.html" title="class in numerical">NumericalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/NumericalTest.html#formatPrint-int-double:A-">formatPrint(int, double[])</a></span> - Static method in class numerical.<a href="../numerical/NumericalTest.html" title="class in numerical">NumericalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/NumericalTest.html#formatPrint-java.lang.String-int-double:A-">formatPrint(String, int, double[])</a></span> - Static method in class numerical.<a href="../numerical/NumericalTest.html" title="class in numerical">NumericalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/NumericalTest.html#formatPrint-java.lang.String-int-java.lang.String-">formatPrint(String, int, String)</a></span> - Static method in class numerical.<a href="../numerical/NumericalTest.html" title="class in numerical">NumericalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/NumericalTest.html#formatPrint-java.lang.String-int-double:A:A-">formatPrint(String, int, double[][])</a></span> - Static method in class numerical.<a href="../numerical/NumericalTest.html" title="class in numerical">NumericalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/NumericalTest.html#formatPrint-int-double-">formatPrint(int, double)</a></span> - Static method in class numerical.<a href="../numerical/NumericalTest.html" title="class in numerical">NumericalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/NumericalTest.html#formatPrint-java.lang.String-int-double-">formatPrint(String, int, double)</a></span> - Static method in class numerical.<a href="../numerical/NumericalTest.html" title="class in numerical">NumericalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/NumericalTest.html#formatPrint-java.lang.String-int-boolean-">formatPrint(String, int, boolean)</a></span> - Static method in class numerical.<a href="../numerical/NumericalTest.html" title="class in numerical">NumericalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../numerical/NumericalTest.html#formatPrint-java.lang.String-int-numerical.analysis.PolynomialSplineFunction-">formatPrint(String, int, PolynomialSplineFunction)</a></span> - Static method in class numerical.<a href="../numerical/NumericalTest.html" title="class in numerical">NumericalTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../numerical/analysis/Function.html" title="interface in numerical.analysis"><span class="typeNameLink">Function</span></a> - Interface in <a href="../numerical/analysis/package-summary.html">numerical.analysis</a></dt>
<dd>
<div class="block">This class aims to design the data structure 
  behind the concept of a Function as an interface
  simply because it only requires two methods and 
  has no instance variables.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
