<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 06 22:09:19 EST 2015 -->
<title>DistillateStream</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistillateStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistillateStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../process/flow/BottomsStream.html" title="class in process.flow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../process/flow/FeedStream.html" title="class in process.flow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?process/flow/DistillateStream.html" target="_top">Frames</a></li>
<li><a href="DistillateStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">process.flow</div>
<h2 title="Class DistillateStream" class="title">Class DistillateStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../process/flow/Stream.html" title="class in process.flow">process.flow.Stream</a></li>
<li>
<ul class="inheritance">
<li>process.flow.DistillateStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DistillateStream</span>
extends <a href="../../process/flow/Stream.html" title="class in process.flow">Stream</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../process/flow/DistillateStream.html#DistillateStream--">DistillateStream</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../process/flow/DistillateStream.html#DistillateStream-process.flow.DistillateStream-">DistillateStream</a></span>(<a href="../../process/flow/DistillateStream.html" title="class in process.flow">DistillateStream</a>&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../process/flow/DistillateStream.html#DistillateStream-double-double:A-double-double-double:A-double:A-double-">DistillateStream</a></span>(double&nbsp;flowRate,
                double[]&nbsp;compFraction,
                double&nbsp;temperature,
                double&nbsp;latentHeat,
                double[]&nbsp;compBP,
                double[]&nbsp;compCP,
                double&nbsp;unitCost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../process/flow/DistillateStream.html#DistillateStream-excelextractor.ExcelExtractor-">DistillateStream</a></span>(<a href="../../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a>&nbsp;ee)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/flow/DistillateStream.html#calcQ--">calcQ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../process/flow/DistillateStream.html" title="class in process.flow">DistillateStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/flow/DistillateStream.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.process.flow.Stream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;process.flow.<a href="../../process/flow/Stream.html" title="class in process.flow">Stream</a></h3>
<code><a href="../../process/flow/Stream.html#calcStreamBP--">calcStreamBP</a>, <a href="../../process/flow/Stream.html#calcStreamCP--">calcStreamCP</a>, <a href="../../process/flow/Stream.html#getCompBP--">getCompBP</a>, <a href="../../process/flow/Stream.html#getCompCP--">getCompCP</a>, <a href="../../process/flow/Stream.html#getCompFraction--">getCompFraction</a>, <a href="../../process/flow/Stream.html#getFlowRate--">getFlowRate</a>, <a href="../../process/flow/Stream.html#getLatentHeat--">getLatentHeat</a>, <a href="../../process/flow/Stream.html#getTemperature--">getTemperature</a>, <a href="../../process/flow/Stream.html#getUnitCost--">getUnitCost</a>, <a href="../../process/flow/Stream.html#setCompBP-double:A-">setCompBP</a>, <a href="../../process/flow/Stream.html#setCompCP-double:A-">setCompCP</a>, <a href="../../process/flow/Stream.html#setCompFraction-double:A-">setCompFraction</a>, <a href="../../process/flow/Stream.html#setFlowRate-double-">setFlowRate</a>, <a href="../../process/flow/Stream.html#setLatentHeat-double-">setLatentHeat</a>, <a href="../../process/flow/Stream.html#setTemperature-double-">setTemperature</a>, <a href="../../process/flow/Stream.html#setUnitCost-double-">setUnitCost</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistillateStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistillateStream</h4>
<pre>public&nbsp;DistillateStream()</pre>
</li>
</ul>
<a name="DistillateStream-double-double:A-double-double-double:A-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistillateStream</h4>
<pre>public&nbsp;DistillateStream(double&nbsp;flowRate,
                        double[]&nbsp;compFraction,
                        double&nbsp;temperature,
                        double&nbsp;latentHeat,
                        double[]&nbsp;compBP,
                        double[]&nbsp;compCP,
                        double&nbsp;unitCost)</pre>
</li>
</ul>
<a name="DistillateStream-excelextractor.ExcelExtractor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistillateStream</h4>
<pre>public&nbsp;DistillateStream(<a href="../../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a>&nbsp;ee)</pre>
</li>
</ul>
<a name="DistillateStream-process.flow.DistillateStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistillateStream</h4>
<pre>public&nbsp;DistillateStream(<a href="../../process/flow/DistillateStream.html" title="class in process.flow">DistillateStream</a>&nbsp;ds)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcQ</h4>
<pre>public&nbsp;double&nbsp;calcQ()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../process/flow/Stream.html#calcQ--">calcQ</a></code>&nbsp;in class&nbsp;<code><a href="../../process/flow/Stream.html" title="class in process.flow">Stream</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../process/flow/DistillateStream.html" title="class in process.flow">DistillateStream</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../process/flow/Stream.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../process/flow/Stream.html" title="class in process.flow">Stream</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistillateStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../process/flow/BottomsStream.html" title="class in process.flow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../process/flow/FeedStream.html" title="class in process.flow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?process/flow/DistillateStream.html" target="_top">Frames</a></li>
<li><a href="DistillateStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
