<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 06 22:09:20 EST 2015 -->
<title>Stream</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../process/flow/FeedStream.html" title="class in process.flow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../process/flow/StreamTest.html" title="class in process.flow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?process/flow/Stream.html" target="_top">Frames</a></li>
<li><a href="Stream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">process.flow</div>
<h2 title="Class Stream" class="title">Class Stream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>process.flow.Stream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../process/flow/BottomsStream.html" title="class in process.flow">BottomsStream</a>, <a href="../../process/flow/DistillateStream.html" title="class in process.flow">DistillateStream</a>, <a href="../../process/flow/FeedStream.html" title="class in process.flow">FeedStream</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Stream</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../process/flow/Stream.html#Stream--">Stream</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../process/flow/Stream.html#Stream-double-double:A-double-double-double:A-double:A-double-">Stream</a></span>(double&nbsp;flowRate,
      double[]&nbsp;compFraction,
      double&nbsp;temperature,
      double&nbsp;latentHeat,
      double[]&nbsp;compBP,
      double[]&nbsp;compCP,
      double&nbsp;unitCost)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../process/flow/Stream.html#Stream-process.flow.Stream-">Stream</a></span>(<a href="../../process/flow/Stream.html" title="class in process.flow">Stream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/flow/Stream.html#calcQ--">calcQ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/flow/Stream.html#calcStreamBP--">calcStreamBP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/flow/Stream.html#calcStreamCP--">calcStreamCP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../process/flow/Stream.html" title="class in process.flow">Stream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/flow/Stream.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/flow/Stream.html#getCompBP--">getCompBP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/flow/Stream.html#getCompCP--">getCompCP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/flow/Stream.html#getCompFraction--">getCompFraction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/flow/Stream.html#getFlowRate--">getFlowRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/flow/Stream.html#getLatentHeat--">getLatentHeat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/flow/Stream.html#getTemperature--">getTemperature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/flow/Stream.html#getUnitCost--">getUnitCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/flow/Stream.html#setCompBP-double:A-">setCompBP</a></span>(double[]&nbsp;compBP)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/flow/Stream.html#setCompCP-double:A-">setCompCP</a></span>(double[]&nbsp;compCP)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/flow/Stream.html#setCompFraction-double:A-">setCompFraction</a></span>(double[]&nbsp;compFraction)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/flow/Stream.html#setFlowRate-double-">setFlowRate</a></span>(double&nbsp;flowRate)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/flow/Stream.html#setLatentHeat-double-">setLatentHeat</a></span>(double&nbsp;latentHeat)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/flow/Stream.html#setTemperature-double-">setTemperature</a></span>(double&nbsp;temperature)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/flow/Stream.html#setUnitCost-double-">setUnitCost</a></span>(double&nbsp;unitCost)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stream</h4>
<pre>public&nbsp;Stream()</pre>
</li>
</ul>
<a name="Stream-double-double:A-double-double-double:A-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stream</h4>
<pre>public&nbsp;Stream(double&nbsp;flowRate,
              double[]&nbsp;compFraction,
              double&nbsp;temperature,
              double&nbsp;latentHeat,
              double[]&nbsp;compBP,
              double[]&nbsp;compCP,
              double&nbsp;unitCost)</pre>
</li>
</ul>
<a name="Stream-process.flow.Stream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stream</h4>
<pre>public&nbsp;Stream(<a href="../../process/flow/Stream.html" title="class in process.flow">Stream</a>&nbsp;stream)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFlowRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowRate</h4>
<pre>public&nbsp;double&nbsp;getFlowRate()</pre>
</li>
</ul>
<a name="setFlowRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlowRate</h4>
<pre>public&nbsp;void&nbsp;setFlowRate(double&nbsp;flowRate)
                 throws <a href="../../validation/InvalidArgumentException.html" title="class in validation">InvalidArgumentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../validation/InvalidArgumentException.html" title="class in validation">InvalidArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCompFraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompFraction</h4>
<pre>public&nbsp;double[]&nbsp;getCompFraction()</pre>
</li>
</ul>
<a name="setCompFraction-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompFraction</h4>
<pre>public&nbsp;void&nbsp;setCompFraction(double[]&nbsp;compFraction)</pre>
</li>
</ul>
<a name="getTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;double&nbsp;getTemperature()</pre>
</li>
</ul>
<a name="setTemperature-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperature</h4>
<pre>public&nbsp;void&nbsp;setTemperature(double&nbsp;temperature)</pre>
</li>
</ul>
<a name="getLatentHeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatentHeat</h4>
<pre>public&nbsp;double&nbsp;getLatentHeat()</pre>
</li>
</ul>
<a name="setLatentHeat-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatentHeat</h4>
<pre>public&nbsp;void&nbsp;setLatentHeat(double&nbsp;latentHeat)</pre>
</li>
</ul>
<a name="getCompBP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompBP</h4>
<pre>public&nbsp;double[]&nbsp;getCompBP()</pre>
</li>
</ul>
<a name="setCompBP-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompBP</h4>
<pre>public&nbsp;void&nbsp;setCompBP(double[]&nbsp;compBP)</pre>
</li>
</ul>
<a name="getCompCP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompCP</h4>
<pre>public&nbsp;double[]&nbsp;getCompCP()</pre>
</li>
</ul>
<a name="setCompCP-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompCP</h4>
<pre>public&nbsp;void&nbsp;setCompCP(double[]&nbsp;compCP)</pre>
</li>
</ul>
<a name="getUnitCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitCost</h4>
<pre>public&nbsp;double&nbsp;getUnitCost()</pre>
</li>
</ul>
<a name="setUnitCost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitCost</h4>
<pre>public&nbsp;void&nbsp;setUnitCost(double&nbsp;unitCost)</pre>
</li>
</ul>
<a name="calcStreamBP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcStreamBP</h4>
<pre>public&nbsp;double&nbsp;calcStreamBP()</pre>
</li>
</ul>
<a name="calcStreamCP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcStreamCP</h4>
<pre>public&nbsp;double&nbsp;calcStreamCP()</pre>
</li>
</ul>
<a name="calcQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcQ</h4>
<pre>public abstract&nbsp;double&nbsp;calcQ()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public abstract&nbsp;<a href="../../process/flow/Stream.html" title="class in process.flow">Stream</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../process/flow/FeedStream.html" title="class in process.flow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../process/flow/StreamTest.html" title="class in process.flow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?process/flow/Stream.html" target="_top">Frames</a></li>
<li><a href="Stream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
