               ___      _               _____ _     _      _        
  /\/\   ___  / __\__ _| |__   ___     /__   \ |__ (_) ___| | ___   
 /    \ / __|/ /  / _` | '_ \ / _ \_____ / /\/ '_ \| |/ _ \ |/ _ \ 
/ /\/\ \ (__/ /__| (_| | |_) |  __/_____/ /  | | | | |  __/ |  __/   
\/    \/\___\____/\__,_|_.__/ \___|     \/   |_| |_|_|\___|_|\___|    
              __  _                 _       _             
             / _\(_)_ __ ___  _   _| | __ _| |_ ___  _ __ 
             \ \ | | '_ ` _ \| | | | |/ _` | __/ _ \| '__|
             _\ \| | | | | | | |_| | | (_| | || (_) | |   
             \__/|_|_| |_| |_|\__,_|_|\__,_|\__\___/|_|   
******************************************************************
**** A CHEMICAL ENGINEERING SIMULATOR FOR THE ESTIMATION      ****
**** OF NUMBER OF TRAYS REQUIRED OF DISTILLATION UNITS        ****                                                 
****                                                          **** 
**** DESIGNED BY: GROUP 7                                     ****
**** CLIENT: 2PS                                              **** 
****                                                          ****
**** Our philosophy is to provide quality simulation software ****
****           with cat friendliness always in mind           ****
******************************************************************                                                                                                          