<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 06 22:09:20 EST 2015 -->
<title>Uses of Class numerical.analysis.LinearFunction</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class numerical.analysis.LinearFunction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?numerical/analysis/class-use/LinearFunction.html" target="_top">Frames</a></li>
<li><a href="LinearFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class numerical.analysis.LinearFunction" class="title">Uses of Class<br>numerical.analysis.LinearFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#numerical.analysis">numerical.analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#process.unitoperation">process.unitoperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="numerical.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a> in <a href="../../../numerical/analysis/package-summary.html">numerical.analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../numerical/analysis/package-summary.html">numerical.analysis</a> that return <a href="../../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearFunction.</span><code><span class="memberNameLink"><a href="../../../numerical/analysis/LinearFunction.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../numerical/analysis/package-summary.html">numerical.analysis</a> with parameters of type <a href="../../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">LinearFunction.</span><code><span class="memberNameLink"><a href="../../../numerical/analysis/LinearFunction.html#calcIntersection-numerical.analysis.LinearFunction-numerical.analysis.LinearFunction-">calcIntersection</a></span>(<a href="../../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a>&nbsp;lf1,
                <a href="../../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a>&nbsp;lf2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../numerical/analysis/package-summary.html">numerical.analysis</a> with parameters of type <a href="../../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../numerical/analysis/LinearFunction.html#LinearFunction-numerical.analysis.LinearFunction-">LinearFunction</a></span>(<a href="../../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a>&nbsp;lf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="process.unitoperation">
<!--   -->
</a>
<h3>Uses of <a href="../../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a> in <a href="../../../process/unitoperation/package-summary.html">process.unitoperation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a> in <a href="../../../process/unitoperation/package-summary.html">process.unitoperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../process/unitoperation/EnrichingLine.html" title="class in process.unitoperation">EnrichingLine</a></span></code>
<div class="block">EnrichingLine as a child of LinearFunction and implements the interface OperatingLine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../process/unitoperation/QLine.html" title="class in process.unitoperation">QLine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../process/unitoperation/StrippingLine.html" title="class in process.unitoperation">StrippingLine</a></span></code>
<div class="block">Child class of LinearFunction and implements OperatingLine interface</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../process/unitoperation/package-summary.html">process.unitoperation</a> that return <a href="../../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DistillationColumn.</span><code><span class="memberNameLink"><a href="../../../process/unitoperation/DistillationColumn.html#getLines--">getLines</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../process/unitoperation/package-summary.html">process.unitoperation</a> with parameters of type <a href="../../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">StrippingLine.</span><code><span class="memberNameLink"><a href="../../../process/unitoperation/StrippingLine.html#calcIntercept-process.flow.Stream:A-numerical.analysis.LinearFunction:A-">calcIntercept</a></span>(<a href="../../../process/flow/Stream.html" title="class in process.flow">Stream</a>[]&nbsp;streams,
             <a href="../../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a>[]&nbsp;lines)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">StrippingLine.</span><code><span class="memberNameLink"><a href="../../../process/unitoperation/StrippingLine.html#calcSlope-process.flow.Stream:A-numerical.analysis.LinearFunction:A-">calcSlope</a></span>(<a href="../../../process/flow/Stream.html" title="class in process.flow">Stream</a>[]&nbsp;streams,
         <a href="../../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a>[]&nbsp;lines)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DistillationColumn.</span><code><span class="memberNameLink"><a href="../../../process/unitoperation/DistillationColumn.html#setLines-numerical.analysis.LinearFunction:A-">setLines</a></span>(<a href="../../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a>[]&nbsp;lines)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../process/unitoperation/package-summary.html">process.unitoperation</a> with parameters of type <a href="../../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../process/unitoperation/DistillationColumn.html#DistillationColumn-double-double-double-java.lang.String-process.flow.Stream:A-double-numerical.analysis.LinearFunction:A-process.unitoperation.Tray:A-int-">DistillationColumn</a></span>(double&nbsp;diameter,
                  double&nbsp;length,
                  double&nbsp;gaugePressure,
                  java.lang.String&nbsp;material,
                  <a href="../../../process/flow/Stream.html" title="class in process.flow">Stream</a>[]&nbsp;streams,
                  double&nbsp;refluxRatio,
                  <a href="../../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a>[]&nbsp;lines,
                  <a href="../../../process/unitoperation/Tray.html" title="class in process.unitoperation">Tray</a>[]&nbsp;trays,
                  int&nbsp;numberOfTrays)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../process/unitoperation/StrippingLine.html#StrippingLine-process.flow.Stream:A-numerical.analysis.LinearFunction:A-">StrippingLine</a></span>(<a href="../../../process/flow/Stream.html" title="class in process.flow">Stream</a>[]&nbsp;streams,
             <a href="../../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">LinearFunction</a>[]&nbsp;lines)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../numerical/analysis/LinearFunction.html" title="class in numerical.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?numerical/analysis/class-use/LinearFunction.html" target="_top">Frames</a></li>
<li><a href="LinearFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
