<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 06 22:09:19 EST 2015 -->
<title>ExcelExtractor</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelExtractor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcelExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../excelextractor/ExcelExtractorTest.html" title="class in excelextractor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?excelextractor/ExcelExtractor.html" target="_top">Frames</a></li>
<li><a href="ExcelExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">excelextractor</div>
<h2 title="Class ExcelExtractor" class="title">Class ExcelExtractor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>excelextractor.ExcelExtractor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../excelextractor/Prompt.html" title="interface in excelextractor">Prompt</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExcelExtractor</span>
extends java.lang.Object
implements <a href="../excelextractor/Prompt.html" title="interface in excelextractor">Prompt</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#ExcelExtractor--">ExcelExtractor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#ExcelExtractor-double:A-double-double-double-double-double-double-double-double-double-double-java.lang.String-java.lang.String-java.lang.String-">ExcelExtractor</a></span>(double[]&nbsp;eqX,
              double&nbsp;feedFlowRate,
              double&nbsp;latentHeat,
              double&nbsp;costRaw,
              double&nbsp;saleDistillate,
              double&nbsp;saleBottoms,
              double&nbsp;diameter,
              double&nbsp;length,
              double&nbsp;gaugePressure,
              double&nbsp;refluxRatio,
              double&nbsp;temperature,
              java.lang.String&nbsp;mocColumn,
              java.lang.String&nbsp;mocTrays,
              java.lang.String&nbsp;trayType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#ExcelExtractor-excelextractor.ExcelExtractor-">ExcelExtractor</a></span>(<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a>&nbsp;ee)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#extractEq-java.lang.String-int-">extractEq</a></span>(java.lang.String&nbsp;workbook,
         int&nbsp;eqSheet)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#extractVentureData-java.lang.String-int-">extractVentureData</a></span>(java.lang.String&nbsp;workbook,
                  int&nbsp;propSheet)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getBottomsFraction--">getBottomsFraction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getCostRaw--">getCostRaw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getDiameter--">getDiameter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getDistillateFraction--">getDistillateFraction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getEqX--">getEqX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getEqY--">getEqY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getFeedFlowRate--">getFeedFlowRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getFeedFraction--">getFeedFraction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getGaugePressure--">getGaugePressure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getHeatCapacity--">getHeatCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getLatentHeat--">getLatentHeat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getMocColumn--">getMocColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getMocTrays--">getMocTrays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getNormalBP--">getNormalBP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getRefluxRatio--">getRefluxRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getSaleBottoms--">getSaleBottoms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getSaleDistillate--">getSaleDistillate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getTemperature--">getTemperature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#getTrayType--">getTrayType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#prompt-java.util.Scanner-">prompt</a></span>(java.util.Scanner&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#prompt-java.lang.String-int-">prompt</a></span>(java.lang.String&nbsp;filepath,
      int&nbsp;sheetNum)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setBottomsFraction-double:A-">setBottomsFraction</a></span>(double[]&nbsp;bottomsFraction)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setCostRaw-double-">setCostRaw</a></span>(double&nbsp;costRaw)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setDiameter-double-">setDiameter</a></span>(double&nbsp;diameter)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setDistillateFraction-double:A-">setDistillateFraction</a></span>(double[]&nbsp;distillateFraction)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setEqX-double:A-">setEqX</a></span>(double[]&nbsp;eqX)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setEqY-double:A-">setEqY</a></span>(double[]&nbsp;eqY)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setFeedFlowRate-double-">setFeedFlowRate</a></span>(double&nbsp;feedFlowRate)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setFeedFraction-double:A-">setFeedFraction</a></span>(double[]&nbsp;feedFraction)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setGaugePressure-double-">setGaugePressure</a></span>(double&nbsp;gaugePressure)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setHeatCapacity-double:A-">setHeatCapacity</a></span>(double[]&nbsp;heatCapacity)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setLatentHeat-double-">setLatentHeat</a></span>(double&nbsp;latentHeat)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setLength-double-">setLength</a></span>(double&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setMocColumn-java.lang.String-">setMocColumn</a></span>(java.lang.String&nbsp;mocColumn)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setMocTrays-java.lang.String-">setMocTrays</a></span>(java.lang.String&nbsp;mocTrays)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setNormalBP-double:A-">setNormalBP</a></span>(double[]&nbsp;normalBP)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setRefluxRatio-double-">setRefluxRatio</a></span>(double&nbsp;refluxRatio)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setSaleBottoms-double-">setSaleBottoms</a></span>(double&nbsp;saleBottoms)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setSaleDistillate-double-">setSaleDistillate</a></span>(double&nbsp;saleDistillate)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setTemperature-double-">setTemperature</a></span>(double&nbsp;temperature)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../excelextractor/ExcelExtractor.html#setTrayType-java.lang.String-">setTrayType</a></span>(java.lang.String&nbsp;trayType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExcelExtractor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExcelExtractor</h4>
<pre>public&nbsp;ExcelExtractor()</pre>
</li>
</ul>
<a name="ExcelExtractor-double:A-double-double-double-double-double-double-double-double-double-double-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExcelExtractor</h4>
<pre>public&nbsp;ExcelExtractor(double[]&nbsp;eqX,
                      double&nbsp;feedFlowRate,
                      double&nbsp;latentHeat,
                      double&nbsp;costRaw,
                      double&nbsp;saleDistillate,
                      double&nbsp;saleBottoms,
                      double&nbsp;diameter,
                      double&nbsp;length,
                      double&nbsp;gaugePressure,
                      double&nbsp;refluxRatio,
                      double&nbsp;temperature,
                      java.lang.String&nbsp;mocColumn,
                      java.lang.String&nbsp;mocTrays,
                      java.lang.String&nbsp;trayType)</pre>
</li>
</ul>
<a name="ExcelExtractor-excelextractor.ExcelExtractor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExcelExtractor</h4>
<pre>public&nbsp;ExcelExtractor(<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a>&nbsp;ee)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEqX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEqX</h4>
<pre>public&nbsp;double[]&nbsp;getEqX()</pre>
</li>
</ul>
<a name="setEqX-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEqX</h4>
<pre>public&nbsp;void&nbsp;setEqX(double[]&nbsp;eqX)</pre>
</li>
</ul>
<a name="getEqY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEqY</h4>
<pre>public&nbsp;double[]&nbsp;getEqY()</pre>
</li>
</ul>
<a name="setEqY-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEqY</h4>
<pre>public&nbsp;void&nbsp;setEqY(double[]&nbsp;eqY)</pre>
</li>
</ul>
<a name="getFeedFlowRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedFlowRate</h4>
<pre>public&nbsp;double&nbsp;getFeedFlowRate()</pre>
</li>
</ul>
<a name="setFeedFlowRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeedFlowRate</h4>
<pre>public&nbsp;void&nbsp;setFeedFlowRate(double&nbsp;feedFlowRate)</pre>
</li>
</ul>
<a name="getFeedFraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedFraction</h4>
<pre>public&nbsp;double[]&nbsp;getFeedFraction()</pre>
</li>
</ul>
<a name="setFeedFraction-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeedFraction</h4>
<pre>public&nbsp;void&nbsp;setFeedFraction(double[]&nbsp;feedFraction)</pre>
</li>
</ul>
<a name="getDistillateFraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistillateFraction</h4>
<pre>public&nbsp;double[]&nbsp;getDistillateFraction()</pre>
</li>
</ul>
<a name="setDistillateFraction-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistillateFraction</h4>
<pre>public&nbsp;void&nbsp;setDistillateFraction(double[]&nbsp;distillateFraction)</pre>
</li>
</ul>
<a name="getBottomsFraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomsFraction</h4>
<pre>public&nbsp;double[]&nbsp;getBottomsFraction()</pre>
</li>
</ul>
<a name="setBottomsFraction-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomsFraction</h4>
<pre>public&nbsp;void&nbsp;setBottomsFraction(double[]&nbsp;bottomsFraction)</pre>
</li>
</ul>
<a name="getHeatCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeatCapacity</h4>
<pre>public&nbsp;double[]&nbsp;getHeatCapacity()</pre>
</li>
</ul>
<a name="setHeatCapacity-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeatCapacity</h4>
<pre>public&nbsp;void&nbsp;setHeatCapacity(double[]&nbsp;heatCapacity)</pre>
</li>
</ul>
<a name="getNormalBP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalBP</h4>
<pre>public&nbsp;double[]&nbsp;getNormalBP()</pre>
</li>
</ul>
<a name="setNormalBP-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalBP</h4>
<pre>public&nbsp;void&nbsp;setNormalBP(double[]&nbsp;normalBP)</pre>
</li>
</ul>
<a name="getLatentHeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatentHeat</h4>
<pre>public&nbsp;double&nbsp;getLatentHeat()</pre>
</li>
</ul>
<a name="setLatentHeat-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatentHeat</h4>
<pre>public&nbsp;void&nbsp;setLatentHeat(double&nbsp;latentHeat)</pre>
</li>
</ul>
<a name="getCostRaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostRaw</h4>
<pre>public&nbsp;double&nbsp;getCostRaw()</pre>
</li>
</ul>
<a name="setCostRaw-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostRaw</h4>
<pre>public&nbsp;void&nbsp;setCostRaw(double&nbsp;costRaw)</pre>
</li>
</ul>
<a name="getSaleDistillate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaleDistillate</h4>
<pre>public&nbsp;double&nbsp;getSaleDistillate()</pre>
</li>
</ul>
<a name="setSaleDistillate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaleDistillate</h4>
<pre>public&nbsp;void&nbsp;setSaleDistillate(double&nbsp;saleDistillate)</pre>
</li>
</ul>
<a name="getSaleBottoms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaleBottoms</h4>
<pre>public&nbsp;double&nbsp;getSaleBottoms()</pre>
</li>
</ul>
<a name="setSaleBottoms-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaleBottoms</h4>
<pre>public&nbsp;void&nbsp;setSaleBottoms(double&nbsp;saleBottoms)</pre>
</li>
</ul>
<a name="getDiameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiameter</h4>
<pre>public&nbsp;double&nbsp;getDiameter()</pre>
</li>
</ul>
<a name="setDiameter-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiameter</h4>
<pre>public&nbsp;void&nbsp;setDiameter(double&nbsp;diameter)</pre>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;double&nbsp;getLength()</pre>
</li>
</ul>
<a name="setLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(double&nbsp;length)</pre>
</li>
</ul>
<a name="getGaugePressure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGaugePressure</h4>
<pre>public&nbsp;double&nbsp;getGaugePressure()</pre>
</li>
</ul>
<a name="setGaugePressure-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGaugePressure</h4>
<pre>public&nbsp;void&nbsp;setGaugePressure(double&nbsp;gaugePressure)</pre>
</li>
</ul>
<a name="getRefluxRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefluxRatio</h4>
<pre>public&nbsp;double&nbsp;getRefluxRatio()</pre>
</li>
</ul>
<a name="setRefluxRatio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefluxRatio</h4>
<pre>public&nbsp;void&nbsp;setRefluxRatio(double&nbsp;refluxRatio)</pre>
</li>
</ul>
<a name="getTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;double&nbsp;getTemperature()</pre>
</li>
</ul>
<a name="setTemperature-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperature</h4>
<pre>public&nbsp;void&nbsp;setTemperature(double&nbsp;temperature)</pre>
</li>
</ul>
<a name="getMocColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMocColumn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMocColumn()</pre>
</li>
</ul>
<a name="setMocColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMocColumn</h4>
<pre>public&nbsp;void&nbsp;setMocColumn(java.lang.String&nbsp;mocColumn)</pre>
</li>
</ul>
<a name="getMocTrays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMocTrays</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMocTrays()</pre>
</li>
</ul>
<a name="setMocTrays-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMocTrays</h4>
<pre>public&nbsp;void&nbsp;setMocTrays(java.lang.String&nbsp;mocTrays)</pre>
</li>
</ul>
<a name="getTrayType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrayType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrayType()</pre>
</li>
</ul>
<a name="setTrayType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrayType</h4>
<pre>public&nbsp;void&nbsp;setTrayType(java.lang.String&nbsp;trayType)</pre>
</li>
</ul>
<a name="extractEq-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractEq</h4>
<pre>public&nbsp;void&nbsp;extractEq(java.lang.String&nbsp;workbook,
                      int&nbsp;eqSheet)
               throws jxl.read.biff.BiffException,
                      java.io.IOException,
                      jxl.write.WriteException,
                      java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jxl.read.biff.BiffException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>jxl.write.WriteException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="extractVentureData-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractVentureData</h4>
<pre>public&nbsp;void&nbsp;extractVentureData(java.lang.String&nbsp;workbook,
                               int&nbsp;propSheet)
                        throws jxl.read.biff.BiffException,
                               java.io.IOException,
                               jxl.write.WriteException,
                               java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jxl.read.biff.BiffException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>jxl.write.WriteException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="prompt-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt</h4>
<pre>public&nbsp;int&nbsp;prompt(java.util.Scanner&nbsp;in)
           throws jxl.read.biff.BiffException,
                  java.io.IOException,
                  jxl.write.WriteException,
                  java.io.FileNotFoundException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../excelextractor/Prompt.html#prompt-java.util.Scanner-">prompt</a></code>&nbsp;in interface&nbsp;<code><a href="../excelextractor/Prompt.html" title="interface in excelextractor">Prompt</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jxl.read.biff.BiffException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>jxl.write.WriteException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="prompt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt</h4>
<pre>public&nbsp;void&nbsp;prompt(java.lang.String&nbsp;filepath,
                   int&nbsp;sheetNum)
            throws jxl.read.biff.BiffException,
                   java.io.IOException,
                   jxl.write.WriteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../excelextractor/Prompt.html#prompt-java.lang.String-int-">prompt</a></code>&nbsp;in interface&nbsp;<code><a href="../excelextractor/Prompt.html" title="interface in excelextractor">Prompt</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jxl.read.biff.BiffException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>jxl.write.WriteException</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcelExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../excelextractor/ExcelExtractorTest.html" title="class in excelextractor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?excelextractor/ExcelExtractor.html" target="_top">Frames</a></li>
<li><a href="ExcelExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
