<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 06 22:09:20 EST 2015 -->
<title>Uses of Class costing.CostingException</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class costing.CostingException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../costing/CostingException.html" title="class in costing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?costing/class-use/CostingException.html" target="_top">Frames</a></li>
<li><a href="CostingException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class costing.CostingException" class="title">Uses of Class<br>costing.CostingException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../costing/CostingException.html" title="class in costing">CostingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bootstrap">bootstrap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#costing">costing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#excelwriter">excelwriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#process.flow">process.flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#process.unitoperation">process.unitoperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bootstrap">
<!--   -->
</a>
<h3>Uses of <a href="../../costing/CostingException.html" title="class in costing">CostingException</a> in <a href="../../bootstrap/package-summary.html">bootstrap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bootstrap/package-summary.html">bootstrap</a> that throw <a href="../../costing/CostingException.html" title="class in costing">CostingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../bootstrap/Main.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="costing">
<!--   -->
</a>
<h3>Uses of <a href="../../costing/CostingException.html" title="class in costing">CostingException</a> in <a href="../../costing/package-summary.html">costing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../costing/package-summary.html">costing</a> that throw <a href="../../costing/CostingException.html" title="class in costing">CostingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">ModuleCosting.</span><code><span class="memberNameLink"><a href="../../costing/ModuleCosting.html#calcBareModule-process.unitoperation.DistillationColumn-">calcBareModule</a></span>(<a href="../../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">ModuleCosting.</span><code><span class="memberNameLink"><a href="../../costing/ModuleCosting.html#calcBareModule-process.unitoperation.Tray:A-">calcBareModule</a></span>(<a href="../../process/unitoperation/Tray.html" title="class in process.unitoperation">Tray</a>[]&nbsp;trays)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ModuleCosting.</span><code><span class="memberNameLink"><a href="../../costing/ModuleCosting.html#calcCapitalPurchase-process.unitoperation.Column-">calcCapitalPurchase</a></span>(<a href="../../process/unitoperation/Column.html" title="class in process.unitoperation">Column</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ModuleCosting.</span><code><span class="memberNameLink"><a href="../../costing/ModuleCosting.html#calcGrassRoot-process.unitoperation.DistillationColumn-">calcGrassRoot</a></span>(<a href="../../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ModuleCosting.</span><code><span class="memberNameLink"><a href="../../costing/ModuleCosting.html#calcGrassRoot-process.unitoperation.Tray:A-">calcGrassRoot</a></span>(<a href="../../process/unitoperation/Tray.html" title="class in process.unitoperation">Tray</a>[]&nbsp;trays)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ModuleCosting.</span><code><span class="memberNameLink"><a href="../../costing/ModuleCosting.html#calcGrassRootTotal-process.unitoperation.DistillationColumn-">calcGrassRootTotal</a></span>(<a href="../../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ModuleCosting.</span><code><span class="memberNameLink"><a href="../../costing/ModuleCosting.html#calcTotalModule-process.unitoperation.DistillationColumn-">calcTotalModule</a></span>(<a href="../../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ModuleCosting.</span><code><span class="memberNameLink"><a href="../../costing/ModuleCosting.html#calcTotalModule-process.unitoperation.Tray:A-">calcTotalModule</a></span>(<a href="../../process/unitoperation/Tray.html" title="class in process.unitoperation">Tray</a>[]&nbsp;trays)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="excelwriter">
<!--   -->
</a>
<h3>Uses of <a href="../../costing/CostingException.html" title="class in costing">CostingException</a> in <a href="../../excelwriter/package-summary.html">excelwriter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../excelwriter/package-summary.html">excelwriter</a> that throw <a href="../../costing/CostingException.html" title="class in costing">CostingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWriter.</span><code><span class="memberNameLink"><a href="../../excelwriter/ExcelWriter.html#outputToExcelFile-java.lang.String-java.lang.String-int-process.unitoperation.DistillationColumn-">outputToExcelFile</a></span>(java.lang.String&nbsp;srcpath,
                 java.lang.String&nbsp;despath,
                 int&nbsp;wkbVentureSheet,
                 <a href="../../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a>&nbsp;col)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="process.flow">
<!--   -->
</a>
<h3>Uses of <a href="../../costing/CostingException.html" title="class in costing">CostingException</a> in <a href="../../process/flow/package-summary.html">process.flow</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../process/flow/package-summary.html">process.flow</a> that throw <a href="../../costing/CostingException.html" title="class in costing">CostingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StreamTest.</span><code><span class="memberNameLink"><a href="../../process/flow/StreamTest.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="process.unitoperation">
<!--   -->
</a>
<h3>Uses of <a href="../../costing/CostingException.html" title="class in costing">CostingException</a> in <a href="../../process/unitoperation/package-summary.html">process.unitoperation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../process/unitoperation/package-summary.html">process.unitoperation</a> that throw <a href="../../costing/CostingException.html" title="class in costing">CostingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnTest.</span><code><span class="memberNameLink"><a href="../../process/unitoperation/ColumnTest.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../costing/CostingException.html" title="class in costing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?costing/class-use/CostingException.html" target="_top">Frames</a></li>
<li><a href="CostingException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
