<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 06 22:09:19 EST 2015 -->
<title>ModuleCosting</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModuleCosting";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuleCosting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../costing/CostingException.html" title="class in costing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?costing/ModuleCosting.html" target="_top">Frames</a></li>
<li><a href="ModuleCosting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">costing</div>
<h2 title="Class ModuleCosting" class="title">Class ModuleCosting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>costing.ModuleCosting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModuleCosting</span>
extends java.lang.Object</pre>
<div class="block">This class aims at calculating the capital cost of 
  the distillation equipment based on the module costing
  method. All equations and correlation coefficients were
  taken from Annex A from Turton et al. (1998)
  and from Ulrich (1984).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../costing/ModuleCosting.html#ModuleCosting--">ModuleCosting</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../costing/ModuleCosting.html#calcBareModule-process.unitoperation.DistillationColumn-">calcBareModule</a></span>(<a href="../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../costing/ModuleCosting.html#calcBareModule-process.unitoperation.Tray:A-">calcBareModule</a></span>(<a href="../process/unitoperation/Tray.html" title="class in process.unitoperation">Tray</a>[]&nbsp;trays)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../costing/ModuleCosting.html#calcCapitalPurchase-process.unitoperation.Column-">calcCapitalPurchase</a></span>(<a href="../process/unitoperation/Column.html" title="class in process.unitoperation">Column</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../costing/ModuleCosting.html#calcCapitalPurchase-process.unitoperation.Tray:A-">calcCapitalPurchase</a></span>(<a href="../process/unitoperation/Tray.html" title="class in process.unitoperation">Tray</a>[]&nbsp;trays)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../costing/ModuleCosting.html#calcGrassRoot-process.unitoperation.DistillationColumn-">calcGrassRoot</a></span>(<a href="../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../costing/ModuleCosting.html#calcGrassRoot-process.unitoperation.Tray:A-">calcGrassRoot</a></span>(<a href="../process/unitoperation/Tray.html" title="class in process.unitoperation">Tray</a>[]&nbsp;trays)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../costing/ModuleCosting.html#calcGrassRootTotal-process.unitoperation.DistillationColumn-">calcGrassRootTotal</a></span>(<a href="../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../costing/ModuleCosting.html#calcTotalModule-process.unitoperation.DistillationColumn-">calcTotalModule</a></span>(<a href="../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../costing/ModuleCosting.html#calcTotalModule-process.unitoperation.Tray:A-">calcTotalModule</a></span>(<a href="../process/unitoperation/Tray.html" title="class in process.unitoperation">Tray</a>[]&nbsp;trays)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModuleCosting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModuleCosting</h4>
<pre>public&nbsp;ModuleCosting()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcCapitalPurchase-process.unitoperation.Column-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcCapitalPurchase</h4>
<pre>public&nbsp;double&nbsp;calcCapitalPurchase(<a href="../process/unitoperation/Column.html" title="class in process.unitoperation">Column</a>&nbsp;col)
                           throws <a href="../costing/CostingException.html" title="class in costing">CostingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../costing/CostingException.html" title="class in costing">CostingException</a></code></dd>
</dl>
</li>
</ul>
<a name="calcCapitalPurchase-process.unitoperation.Tray:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcCapitalPurchase</h4>
<pre>public&nbsp;double&nbsp;calcCapitalPurchase(<a href="../process/unitoperation/Tray.html" title="class in process.unitoperation">Tray</a>[]&nbsp;trays)</pre>
</li>
</ul>
<a name="calcBareModule-process.unitoperation.DistillationColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcBareModule</h4>
<pre>public&nbsp;double[]&nbsp;calcBareModule(<a href="../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a>&nbsp;col)
                        throws <a href="../costing/CostingException.html" title="class in costing">CostingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../costing/CostingException.html" title="class in costing">CostingException</a></code></dd>
</dl>
</li>
</ul>
<a name="calcBareModule-process.unitoperation.Tray:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcBareModule</h4>
<pre>public&nbsp;double[]&nbsp;calcBareModule(<a href="../process/unitoperation/Tray.html" title="class in process.unitoperation">Tray</a>[]&nbsp;trays)
                        throws <a href="../costing/CostingException.html" title="class in costing">CostingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../costing/CostingException.html" title="class in costing">CostingException</a></code></dd>
</dl>
</li>
</ul>
<a name="calcTotalModule-process.unitoperation.DistillationColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTotalModule</h4>
<pre>public&nbsp;double&nbsp;calcTotalModule(<a href="../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a>&nbsp;col)
                       throws <a href="../costing/CostingException.html" title="class in costing">CostingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../costing/CostingException.html" title="class in costing">CostingException</a></code></dd>
</dl>
</li>
</ul>
<a name="calcTotalModule-process.unitoperation.Tray:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTotalModule</h4>
<pre>public&nbsp;double&nbsp;calcTotalModule(<a href="../process/unitoperation/Tray.html" title="class in process.unitoperation">Tray</a>[]&nbsp;trays)
                       throws <a href="../costing/CostingException.html" title="class in costing">CostingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../costing/CostingException.html" title="class in costing">CostingException</a></code></dd>
</dl>
</li>
</ul>
<a name="calcGrassRoot-process.unitoperation.DistillationColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcGrassRoot</h4>
<pre>public&nbsp;double&nbsp;calcGrassRoot(<a href="../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a>&nbsp;col)
                     throws <a href="../costing/CostingException.html" title="class in costing">CostingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../costing/CostingException.html" title="class in costing">CostingException</a></code></dd>
</dl>
</li>
</ul>
<a name="calcGrassRoot-process.unitoperation.Tray:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcGrassRoot</h4>
<pre>public&nbsp;double&nbsp;calcGrassRoot(<a href="../process/unitoperation/Tray.html" title="class in process.unitoperation">Tray</a>[]&nbsp;trays)
                     throws <a href="../costing/CostingException.html" title="class in costing">CostingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../costing/CostingException.html" title="class in costing">CostingException</a></code></dd>
</dl>
</li>
</ul>
<a name="calcGrassRootTotal-process.unitoperation.DistillationColumn-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcGrassRootTotal</h4>
<pre>public&nbsp;double&nbsp;calcGrassRootTotal(<a href="../process/unitoperation/DistillationColumn.html" title="class in process.unitoperation">DistillationColumn</a>&nbsp;col)
                          throws <a href="../costing/CostingException.html" title="class in costing">CostingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../costing/CostingException.html" title="class in costing">CostingException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuleCosting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../costing/CostingException.html" title="class in costing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?costing/ModuleCosting.html" target="_top">Frames</a></li>
<li><a href="ModuleCosting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
