<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 06 22:09:20 EST 2015 -->
<title>Uses of Class excelextractor.ExcelExtractor</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class excelextractor.ExcelExtractor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../excelextractor/ExcelExtractor.html" title="class in excelextractor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?excelextractor/class-use/ExcelExtractor.html" target="_top">Frames</a></li>
<li><a href="ExcelExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class excelextractor.ExcelExtractor" class="title">Uses of Class<br>excelextractor.ExcelExtractor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#excelextractor">excelextractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#process.flow">process.flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#process.unitoperation">process.unitoperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="excelextractor">
<!--   -->
</a>
<h3>Uses of <a href="../../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a> in <a href="../../excelextractor/package-summary.html">excelextractor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../excelextractor/package-summary.html">excelextractor</a> that return <a href="../../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelExtractor.</span><code><span class="memberNameLink"><a href="../../excelextractor/ExcelExtractor.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../excelextractor/package-summary.html">excelextractor</a> with parameters of type <a href="../../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../excelextractor/ExcelExtractor.html#ExcelExtractor-excelextractor.ExcelExtractor-">ExcelExtractor</a></span>(<a href="../../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a>&nbsp;ee)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="process.flow">
<!--   -->
</a>
<h3>Uses of <a href="../../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a> in <a href="../../process/flow/package-summary.html">process.flow</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../process/flow/package-summary.html">process.flow</a> with parameters of type <a href="../../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/flow/BottomsStream.html#BottomsStream-excelextractor.ExcelExtractor-">BottomsStream</a></span>(<a href="../../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a>&nbsp;ee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/flow/DistillateStream.html#DistillateStream-excelextractor.ExcelExtractor-">DistillateStream</a></span>(<a href="../../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a>&nbsp;ee)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/flow/FeedStream.html#FeedStream-excelextractor.ExcelExtractor-">FeedStream</a></span>(<a href="../../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a>&nbsp;ee)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="process.unitoperation">
<!--   -->
</a>
<h3>Uses of <a href="../../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a> in <a href="../../process/unitoperation/package-summary.html">process.unitoperation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../process/unitoperation/package-summary.html">process.unitoperation</a> with parameters of type <a href="../../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tray.</span><code><span class="memberNameLink"><a href="../../process/unitoperation/Tray.html#setDiameter-excelextractor.ExcelExtractor-">setDiameter</a></span>(<a href="../../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a>&nbsp;ee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tray.</span><code><span class="memberNameLink"><a href="../../process/unitoperation/Tray.html#setMaterial-excelextractor.ExcelExtractor-">setMaterial</a></span>(<a href="../../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a>&nbsp;ee)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../process/unitoperation/package-summary.html">process.unitoperation</a> with parameters of type <a href="../../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/unitoperation/DistillationColumn.html#DistillationColumn-excelextractor.ExcelExtractor-">DistillationColumn</a></span>(<a href="../../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a>&nbsp;ee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/unitoperation/SieveTray.html#SieveTray-excelextractor.ExcelExtractor-">SieveTray</a></span>(<a href="../../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a>&nbsp;ee)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../process/unitoperation/Tray.html#Tray-excelextractor.ExcelExtractor-">Tray</a></span>(<a href="../../excelextractor/ExcelExtractor.html" title="class in excelextractor">ExcelExtractor</a>&nbsp;ee)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../excelextractor/ExcelExtractor.html" title="class in excelextractor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?excelextractor/class-use/ExcelExtractor.html" target="_top">Frames</a></li>
<li><a href="ExcelExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
